<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Wed Oct 07 18:28:39 AST 2015 -->
<title>Model</title>
<meta name="date" content="2015-10-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Model";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Model.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../model/MyModel.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Model.html" target="_top">Frames</a></li>
<li><a href="Model.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Interface Model" class="title">Interface Model</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../model/MyModel.html" title="class in model">MyModel</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Model</span></pre>
<div class="block">The Interface Model.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rea Bar and Tom Eileen Hirsch</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#askForMaze-java.lang.String-">askForMaze</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Ask for maze.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#generate3dMaze-java.lang.String-int-int-int-">generate3dMaze</a></span>(java.lang.String&nbsp;args,
              int&nbsp;x,
              int&nbsp;y,
              int&nbsp;z)</code>
<div class="block">Generate3d maze.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#getCrossSection-java.lang.String-int-java.lang.String-">getCrossSection</a></span>(java.lang.String&nbsp;axis,
               int&nbsp;parseInt,
               java.lang.String&nbsp;name)</code>
<div class="block">Gets the cross section.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#getData--">getData</a></span>()</code>
<div class="block">Gets the data.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#getDisplaySolution-java.lang.String-">getDisplaySolution</a></span>(java.lang.String&nbsp;string)</code>
<div class="block">Ask solution.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#loadMaze-java.lang.String-java.lang.String-">loadMaze</a></span>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;fileName)</code>
<div class="block">Load maze.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#loadProperties--">loadProperties</a></span>()</code>
<div class="block">Load properties.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#loadProperties-java.lang.String-">loadProperties</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Load properties.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#moveBackward--">moveBackward</a></span>()</code>
<div class="block">Move backward.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#moveDown--">moveDown</a></span>()</code>
<div class="block">Move down.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#moveForward--">moveForward</a></span>()</code>
<div class="block">Move forward.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#moveLeft--">moveLeft</a></span>()</code>
<div class="block">Move left.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#moveRight--">moveRight</a></span>()</code>
<div class="block">Move right.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#moveUp--">moveUp</a></span>()</code>
<div class="block">Move up.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#saveCompressedMazed-java.lang.String-java.lang.String-">saveCompressedMazed</a></span>(java.lang.String&nbsp;name,
                   java.lang.String&nbsp;fileName)</code>
<div class="block">Save compressed mazed.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#setProperties-java.lang.String:A-">setProperties</a></span>(java.lang.String[]&nbsp;properties)</code>
<div class="block">Show size in file.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#showMazeSize-java.lang.String-">showMazeSize</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Show maze size.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#showSizeInFile-java.lang.String-">showSizeInFile</a></span>(java.lang.String&nbsp;string)</code>
<div class="block">Show size in file.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#shutDown--">shutDown</a></span>()</code>
<div class="block">Shut down.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#solveMaze-java.lang.String-java.lang.String-">solveMaze</a></span>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;algorithm)</code>
<div class="block">Solve maze.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generate3dMaze-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate3dMaze</h4>
<pre>void&nbsp;generate3dMaze(java.lang.String&nbsp;args,
                    int&nbsp;x,
                    int&nbsp;y,
                    int&nbsp;z)</pre>
<div class="block">Generate3d maze.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the arguments.</dd>
<dd><code>x</code> - the x</dd>
<dd><code>y</code> - the y</dd>
<dd><code>z</code> - the z</dd>
</dl>
</li>
</ul>
<a name="saveCompressedMazed-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveCompressedMazed</h4>
<pre>void&nbsp;saveCompressedMazed(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;fileName)
                  throws java.io.FileNotFoundException,
                         java.io.IOException</pre>
<div class="block">Save compressed mazed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the maze name</dd>
<dd><code>fileName</code> - the File name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - the file not found exception</dd>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd>
</dl>
</li>
</ul>
<a name="loadMaze-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadMaze</h4>
<pre>void&nbsp;loadMaze(java.lang.String&nbsp;name,
              java.lang.String&nbsp;fileName)
       throws java.io.IOException</pre>
<div class="block">Load maze.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the maze name</dd>
<dd><code>fileName</code> - the File name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd>
</dl>
</li>
</ul>
<a name="solveMaze-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solveMaze</h4>
<pre>void&nbsp;solveMaze(java.lang.String&nbsp;name,
               java.lang.String&nbsp;algorithm)</pre>
<div class="block">Solve maze.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the maze name</dd>
<dd><code>algorithm</code> - the algorithm</dd>
</dl>
</li>
</ul>
<a name="getDisplaySolution-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplaySolution</h4>
<pre>void&nbsp;getDisplaySolution(java.lang.String&nbsp;string)</pre>
<div class="block">Ask solution.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - the maze name</dd>
</dl>
</li>
</ul>
<a name="showMazeSize-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMazeSize</h4>
<pre>void&nbsp;showMazeSize(java.lang.String&nbsp;name)
           throws java.io.IOException</pre>
<div class="block">Show maze size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the maze name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd>
</dl>
</li>
</ul>
<a name="askForMaze-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askForMaze</h4>
<pre>void&nbsp;askForMaze(java.lang.String&nbsp;name)</pre>
<div class="block">Ask for maze.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the maze name</dd>
</dl>
</li>
</ul>
<a name="getCrossSection-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrossSection</h4>
<pre>void&nbsp;getCrossSection(java.lang.String&nbsp;axis,
                     int&nbsp;parseInt,
                     java.lang.String&nbsp;name)</pre>
<div class="block">Gets the cross section.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>axis</code> - the axis</dd>
<dd><code>parseInt</code> - the index</dd>
<dd><code>name</code> - the maze name
 return the cross section</dd>
</dl>
</li>
</ul>
<a name="setProperties-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperties</h4>
<pre>void&nbsp;setProperties(java.lang.String[]&nbsp;properties)</pre>
<div class="block">Show size in file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>properties</code> - the new properties</dd>
</dl>
</li>
</ul>
<a name="loadProperties-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadProperties</h4>
<pre>void&nbsp;loadProperties(java.lang.String&nbsp;fileName)</pre>
<div class="block">Load properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - the file name</dd>
</dl>
</li>
</ul>
<a name="loadProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadProperties</h4>
<pre>void&nbsp;loadProperties()</pre>
<div class="block">Load properties.</div>
</li>
</ul>
<a name="showSizeInFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showSizeInFile</h4>
<pre>void&nbsp;showSizeInFile(java.lang.String&nbsp;string)</pre>
<div class="block">Show size in file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - the string</dd>
</dl>
</li>
</ul>
<a name="moveUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveUp</h4>
<pre>void&nbsp;moveUp()</pre>
<div class="block">Move up.</div>
</li>
</ul>
<a name="moveDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveDown</h4>
<pre>void&nbsp;moveDown()</pre>
<div class="block">Move down.</div>
</li>
</ul>
<a name="moveLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveLeft</h4>
<pre>void&nbsp;moveLeft()</pre>
<div class="block">Move left.</div>
</li>
</ul>
<a name="moveRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveRight</h4>
<pre>void&nbsp;moveRight()</pre>
<div class="block">Move right.</div>
</li>
</ul>
<a name="moveForward--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveForward</h4>
<pre>void&nbsp;moveForward()</pre>
<div class="block">Move forward.</div>
</li>
</ul>
<a name="moveBackward--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveBackward</h4>
<pre>void&nbsp;moveBackward()</pre>
<div class="block">Move backward.</div>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>java.lang.Object&nbsp;getData()</pre>
<div class="block">Gets the data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data</dd>
</dl>
</li>
</ul>
<a name="shutDown--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shutDown</h4>
<pre>void&nbsp;shutDown()</pre>
<div class="block">Shut down.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Model.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../model/MyModel.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Model.html" target="_top">Frames</a></li>
<li><a href="Model.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
