<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Wed Oct 07 18:28:39 AST 2015 -->
<title>MyModel</title>
<meta name="date" content="2015-10-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MyModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Model.html" title="interface in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/MyModel.html" target="_top">Frames</a></li>
<li><a href="MyModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class MyModel" class="title">Class MyModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li>model.MyModel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../model/Model.html" title="interface in model">Model</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MyModel</span>
extends java.util.Observable
implements <a href="../model/Model.html" title="interface in model">Model</a></pre>
<div class="block">The Class MyModel.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rea Bar and Tom Eileen Hirsch</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/MyModel.html#MyModel--">MyModel</a></span>()</code>
<div class="block">Instantiates a new my model.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/MyModel.html#askForMaze-java.lang.String-">askForMaze</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Ask for maze.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/MyModel.html#generate3dMaze-java.lang.String-int-int-int-">generate3dMaze</a></span>(java.lang.String&nbsp;name,
              int&nbsp;x,
              int&nbsp;y,
              int&nbsp;z)</code>
<div class="block">Generate3d maze.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/MyModel.html#getAlgoToSolve--">getAlgoToSolve</a></span>()</code>
<div class="block">Gets the algo to solve.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/MyModel.html#getCrossSection-java.lang.String-int-java.lang.String-">getCrossSection</a></span>(java.lang.String&nbsp;by,
               int&nbsp;parseInt,
               java.lang.String&nbsp;name)</code>
<div class="block">Gets the cross section.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../algorithms/mazeGenerators/Position.html" title="class in algorithms.mazeGenerators">Position</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/MyModel.html#getCurrentPosition--">getCurrentPosition</a></span>()</code>
<div class="block">Gets the current position.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/MyModel.html#getData--">getData</a></span>()</code>
<div class="block">Gets the data.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/MyModel.html#getDisplaySolution-java.lang.String-">getDisplaySolution</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Ask solution.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../algorithms/mazeGenerators/Maze3d.html" title="class in algorithms.mazeGenerators">Maze3d</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/MyModel.html#getMaze--">getMaze</a></span>()</code>
<div class="block">Gets the maze.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/MyModel.html#getObject--">getObject</a></span>()</code>
<div class="block">Gets the object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/MyModel.html#getPoolSize--">getPoolSize</a></span>()</code>
<div class="block">Gets the pool size.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/MyModel.html#getUserName--">getUserName</a></span>()</code>
<div class="block">Gets the user name.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/MyModel.html#getView--">getView</a></span>()</code>
<div class="block">Gets the view.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/MyModel.html#loadMaze-java.lang.String-java.lang.String-">loadMaze</a></span>(java.lang.String&nbsp;fileName,
        java.lang.String&nbsp;name)</code>
<div class="block">Load maze.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/MyModel.html#loadProperties--">loadProperties</a></span>()</code>
<div class="block">Load properties.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/MyModel.html#loadProperties-java.lang.String-">loadProperties</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Load properties.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/MyModel.html#moveBackward--">moveBackward</a></span>()</code>
<div class="block">Move backward.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/MyModel.html#moveDown--">moveDown</a></span>()</code>
<div class="block">Move down.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/MyModel.html#moveForward--">moveForward</a></span>()</code>
<div class="block">Move forward.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/MyModel.html#moveLeft--">moveLeft</a></span>()</code>
<div class="block">Move left.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/MyModel.html#moveRight--">moveRight</a></span>()</code>
<div class="block">Move right.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/MyModel.html#moveUp--">moveUp</a></span>()</code>
<div class="block">Move up.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/MyModel.html#saveCompressedMazed-java.lang.String-java.lang.String-">saveCompressedMazed</a></span>(java.lang.String&nbsp;name,
                   java.lang.String&nbsp;fileName)</code>
<div class="block">Save compressed mazed.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/MyModel.html#setAlgoToSolve-java.lang.String-">setAlgoToSolve</a></span>(java.lang.String&nbsp;algoToSolve)</code>
<div class="block">Sets the algo to solve.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/MyModel.html#setCurrentPosition-algorithms.mazeGenerators.Position-">setCurrentPosition</a></span>(<a href="../algorithms/mazeGenerators/Position.html" title="class in algorithms.mazeGenerators">Position</a>&nbsp;currentPosition)</code>
<div class="block">Sets the current position.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/MyModel.html#setMaze-algorithms.mazeGenerators.Maze3d-">setMaze</a></span>(<a href="../algorithms/mazeGenerators/Maze3d.html" title="class in algorithms.mazeGenerators">Maze3d</a>&nbsp;maze)</code>
<div class="block">Sets the maze.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/MyModel.html#setObject-java.lang.Object-">setObject</a></span>(java.lang.Object&nbsp;object)</code>
<div class="block">Sets the object.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/MyModel.html#setPoolSize-int-">setPoolSize</a></span>(int&nbsp;poolSize)</code>
<div class="block">Sets the pool size.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/MyModel.html#setProperties-java.lang.String:A-">setProperties</a></span>(java.lang.String[]&nbsp;properties)</code>
<div class="block">Show size in file.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/MyModel.html#setUserName-java.lang.String-">setUserName</a></span>(java.lang.String&nbsp;userName)</code>
<div class="block">Sets the user name.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/MyModel.html#setView-java.lang.String-">setView</a></span>(java.lang.String&nbsp;view)</code>
<div class="block">Sets the view.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/MyModel.html#showMazeSize-java.lang.String-">showMazeSize</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Show maze size.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/MyModel.html#showSizeInFile-java.lang.String-">showSizeInFile</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Show size in file.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/MyModel.html#shutDown--">shutDown</a></span>()</code>
<div class="block">Shut down.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/MyModel.html#solveMaze-java.lang.String-java.lang.String-">solveMaze</a></span>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;algorithm)</code>
<div class="block">Solve maze.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MyModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MyModel</h4>
<pre>public&nbsp;MyModel()</pre>
<div class="block">Instantiates a new my model.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getView</h4>
<pre>public&nbsp;java.lang.String&nbsp;getView()</pre>
<div class="block">Gets the view.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the view</dd>
</dl>
</li>
</ul>
<a name="setView-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setView</h4>
<pre>public&nbsp;void&nbsp;setView(java.lang.String&nbsp;view)</pre>
<div class="block">Sets the view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - the new view</dd>
</dl>
</li>
</ul>
<a name="getPoolSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoolSize</h4>
<pre>public&nbsp;int&nbsp;getPoolSize()</pre>
<div class="block">Gets the pool size.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pool size</dd>
</dl>
</li>
</ul>
<a name="setPoolSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoolSize</h4>
<pre>public&nbsp;void&nbsp;setPoolSize(int&nbsp;poolSize)</pre>
<div class="block">Sets the pool size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>poolSize</code> - the new pool size</dd>
</dl>
</li>
</ul>
<a name="getAlgoToSolve--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlgoToSolve</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAlgoToSolve()</pre>
<div class="block">Gets the algo to solve.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the algo to solve</dd>
</dl>
</li>
</ul>
<a name="setAlgoToSolve-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlgoToSolve</h4>
<pre>public&nbsp;void&nbsp;setAlgoToSolve(java.lang.String&nbsp;algoToSolve)</pre>
<div class="block">Sets the algo to solve.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algoToSolve</code> - the new algo to solve</dd>
</dl>
</li>
</ul>
<a name="getMaze--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaze</h4>
<pre>public&nbsp;<a href="../algorithms/mazeGenerators/Maze3d.html" title="class in algorithms.mazeGenerators">Maze3d</a>&nbsp;getMaze()</pre>
<div class="block">Gets the maze.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maze</dd>
</dl>
</li>
</ul>
<a name="setMaze-algorithms.mazeGenerators.Maze3d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaze</h4>
<pre>public&nbsp;void&nbsp;setMaze(<a href="../algorithms/mazeGenerators/Maze3d.html" title="class in algorithms.mazeGenerators">Maze3d</a>&nbsp;maze)</pre>
<div class="block">Sets the maze.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maze</code> - the new maze</dd>
</dl>
</li>
</ul>
<a name="getCurrentPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPosition</h4>
<pre>public&nbsp;<a href="../algorithms/mazeGenerators/Position.html" title="class in algorithms.mazeGenerators">Position</a>&nbsp;getCurrentPosition()</pre>
<div class="block">Gets the current position.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current position</dd>
</dl>
</li>
</ul>
<a name="setCurrentPosition-algorithms.mazeGenerators.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentPosition</h4>
<pre>public&nbsp;void&nbsp;setCurrentPosition(<a href="../algorithms/mazeGenerators/Position.html" title="class in algorithms.mazeGenerators">Position</a>&nbsp;currentPosition)</pre>
<div class="block">Sets the current position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentPosition</code> - the new current position</dd>
</dl>
</li>
</ul>
<a name="getUserName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserName()</pre>
<div class="block">Gets the user name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user name</dd>
</dl>
</li>
</ul>
<a name="setUserName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserName</h4>
<pre>public&nbsp;void&nbsp;setUserName(java.lang.String&nbsp;userName)</pre>
<div class="block">Sets the user name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - the new user name</dd>
</dl>
</li>
</ul>
<a name="getObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getObject()</pre>
<div class="block">Gets the object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object</dd>
</dl>
</li>
</ul>
<a name="setObject-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObject</h4>
<pre>public&nbsp;void&nbsp;setObject(java.lang.Object&nbsp;object)</pre>
<div class="block">Sets the object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the new object</dd>
</dl>
</li>
</ul>
<a name="generate3dMaze-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate3dMaze</h4>
<pre>public&nbsp;void&nbsp;generate3dMaze(java.lang.String&nbsp;name,
                           int&nbsp;x,
                           int&nbsp;y,
                           int&nbsp;z)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/Model.html#generate3dMaze-java.lang.String-int-int-int-">Model</a></code></span></div>
<div class="block">Generate3d maze.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/Model.html#generate3dMaze-java.lang.String-int-int-int-">generate3dMaze</a></code>&nbsp;in interface&nbsp;<code><a href="../model/Model.html" title="interface in model">Model</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the arguments.</dd>
<dd><code>x</code> - the x</dd>
<dd><code>y</code> - the y</dd>
<dd><code>z</code> - the z</dd>
</dl>
</li>
</ul>
<a name="saveCompressedMazed-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveCompressedMazed</h4>
<pre>public&nbsp;void&nbsp;saveCompressedMazed(java.lang.String&nbsp;name,
                                java.lang.String&nbsp;fileName)
                         throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/Model.html#saveCompressedMazed-java.lang.String-java.lang.String-">Model</a></code></span></div>
<div class="block">Save compressed mazed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/Model.html#saveCompressedMazed-java.lang.String-java.lang.String-">saveCompressedMazed</a></code>&nbsp;in interface&nbsp;<code><a href="../model/Model.html" title="interface in model">Model</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the maze name</dd>
<dd><code>fileName</code> - the File name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - the file not found exception</dd>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd>
</dl>
</li>
</ul>
<a name="loadMaze-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadMaze</h4>
<pre>public&nbsp;void&nbsp;loadMaze(java.lang.String&nbsp;fileName,
                     java.lang.String&nbsp;name)
              throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/Model.html#loadMaze-java.lang.String-java.lang.String-">Model</a></code></span></div>
<div class="block">Load maze.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/Model.html#loadMaze-java.lang.String-java.lang.String-">loadMaze</a></code>&nbsp;in interface&nbsp;<code><a href="../model/Model.html" title="interface in model">Model</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - the maze name</dd>
<dd><code>name</code> - the File name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd>
</dl>
</li>
</ul>
<a name="solveMaze-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solveMaze</h4>
<pre>public&nbsp;void&nbsp;solveMaze(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;algorithm)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/Model.html#solveMaze-java.lang.String-java.lang.String-">Model</a></code></span></div>
<div class="block">Solve maze.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/Model.html#solveMaze-java.lang.String-java.lang.String-">solveMaze</a></code>&nbsp;in interface&nbsp;<code><a href="../model/Model.html" title="interface in model">Model</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the maze name</dd>
<dd><code>algorithm</code> - the algorithm</dd>
</dl>
</li>
</ul>
<a name="getDisplaySolution-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplaySolution</h4>
<pre>public&nbsp;void&nbsp;getDisplaySolution(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/Model.html#getDisplaySolution-java.lang.String-">Model</a></code></span></div>
<div class="block">Ask solution.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/Model.html#getDisplaySolution-java.lang.String-">getDisplaySolution</a></code>&nbsp;in interface&nbsp;<code><a href="../model/Model.html" title="interface in model">Model</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the maze name</dd>
</dl>
</li>
</ul>
<a name="showMazeSize-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMazeSize</h4>
<pre>public&nbsp;void&nbsp;showMazeSize(java.lang.String&nbsp;name)
                  throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/Model.html#showMazeSize-java.lang.String-">Model</a></code></span></div>
<div class="block">Show maze size.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/Model.html#showMazeSize-java.lang.String-">showMazeSize</a></code>&nbsp;in interface&nbsp;<code><a href="../model/Model.html" title="interface in model">Model</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the maze name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd>
</dl>
</li>
</ul>
<a name="askForMaze-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askForMaze</h4>
<pre>public&nbsp;void&nbsp;askForMaze(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/Model.html#askForMaze-java.lang.String-">Model</a></code></span></div>
<div class="block">Ask for maze.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/Model.html#askForMaze-java.lang.String-">askForMaze</a></code>&nbsp;in interface&nbsp;<code><a href="../model/Model.html" title="interface in model">Model</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the maze name</dd>
</dl>
</li>
</ul>
<a name="getCrossSection-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrossSection</h4>
<pre>public&nbsp;void&nbsp;getCrossSection(java.lang.String&nbsp;by,
                            int&nbsp;parseInt,
                            java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/Model.html#getCrossSection-java.lang.String-int-java.lang.String-">Model</a></code></span></div>
<div class="block">Gets the cross section.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/Model.html#getCrossSection-java.lang.String-int-java.lang.String-">getCrossSection</a></code>&nbsp;in interface&nbsp;<code><a href="../model/Model.html" title="interface in model">Model</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>by</code> - the axis</dd>
<dd><code>parseInt</code> - the index</dd>
<dd><code>name</code> - the maze name
 return the cross section</dd>
</dl>
</li>
</ul>
<a name="showSizeInFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showSizeInFile</h4>
<pre>public&nbsp;void&nbsp;showSizeInFile(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/Model.html#showSizeInFile-java.lang.String-">Model</a></code></span></div>
<div class="block">Show size in file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/Model.html#showSizeInFile-java.lang.String-">showSizeInFile</a></code>&nbsp;in interface&nbsp;<code><a href="../model/Model.html" title="interface in model">Model</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the string</dd>
</dl>
</li>
</ul>
<a name="moveUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveUp</h4>
<pre>public&nbsp;void&nbsp;moveUp()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/Model.html#moveUp--">Model</a></code></span></div>
<div class="block">Move up.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/Model.html#moveUp--">moveUp</a></code>&nbsp;in interface&nbsp;<code><a href="../model/Model.html" title="interface in model">Model</a></code></dd>
</dl>
</li>
</ul>
<a name="moveDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveDown</h4>
<pre>public&nbsp;void&nbsp;moveDown()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/Model.html#moveDown--">Model</a></code></span></div>
<div class="block">Move down.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/Model.html#moveDown--">moveDown</a></code>&nbsp;in interface&nbsp;<code><a href="../model/Model.html" title="interface in model">Model</a></code></dd>
</dl>
</li>
</ul>
<a name="moveForward--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveForward</h4>
<pre>public&nbsp;void&nbsp;moveForward()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/Model.html#moveForward--">Model</a></code></span></div>
<div class="block">Move forward.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/Model.html#moveForward--">moveForward</a></code>&nbsp;in interface&nbsp;<code><a href="../model/Model.html" title="interface in model">Model</a></code></dd>
</dl>
</li>
</ul>
<a name="moveBackward--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveBackward</h4>
<pre>public&nbsp;void&nbsp;moveBackward()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/Model.html#moveBackward--">Model</a></code></span></div>
<div class="block">Move backward.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/Model.html#moveBackward--">moveBackward</a></code>&nbsp;in interface&nbsp;<code><a href="../model/Model.html" title="interface in model">Model</a></code></dd>
</dl>
</li>
</ul>
<a name="moveRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveRight</h4>
<pre>public&nbsp;void&nbsp;moveRight()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/Model.html#moveRight--">Model</a></code></span></div>
<div class="block">Move right.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/Model.html#moveRight--">moveRight</a></code>&nbsp;in interface&nbsp;<code><a href="../model/Model.html" title="interface in model">Model</a></code></dd>
</dl>
</li>
</ul>
<a name="moveLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveLeft</h4>
<pre>public&nbsp;void&nbsp;moveLeft()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/Model.html#moveLeft--">Model</a></code></span></div>
<div class="block">Move left.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/Model.html#moveLeft--">moveLeft</a></code>&nbsp;in interface&nbsp;<code><a href="../model/Model.html" title="interface in model">Model</a></code></dd>
</dl>
</li>
</ul>
<a name="setProperties-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperties</h4>
<pre>public&nbsp;void&nbsp;setProperties(java.lang.String[]&nbsp;properties)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/Model.html#setProperties-java.lang.String:A-">Model</a></code></span></div>
<div class="block">Show size in file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/Model.html#setProperties-java.lang.String:A-">setProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../model/Model.html" title="interface in model">Model</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>properties</code> - the new properties</dd>
</dl>
</li>
</ul>
<a name="loadProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadProperties</h4>
<pre>public&nbsp;void&nbsp;loadProperties()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/Model.html#loadProperties--">Model</a></code></span></div>
<div class="block">Load properties.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/Model.html#loadProperties--">loadProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../model/Model.html" title="interface in model">Model</a></code></dd>
</dl>
</li>
</ul>
<a name="loadProperties-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadProperties</h4>
<pre>public&nbsp;void&nbsp;loadProperties(java.lang.String&nbsp;fileName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/Model.html#loadProperties-java.lang.String-">Model</a></code></span></div>
<div class="block">Load properties.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/Model.html#loadProperties-java.lang.String-">loadProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../model/Model.html" title="interface in model">Model</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - the file name</dd>
</dl>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getData()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/Model.html#getData--">Model</a></code></span></div>
<div class="block">Gets the data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/Model.html#getData--">getData</a></code>&nbsp;in interface&nbsp;<code><a href="../model/Model.html" title="interface in model">Model</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data</dd>
</dl>
</li>
</ul>
<a name="shutDown--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shutDown</h4>
<pre>public&nbsp;void&nbsp;shutDown()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/Model.html#shutDown--">Model</a></code></span></div>
<div class="block">Shut down.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/Model.html#shutDown--">shutDown</a></code>&nbsp;in interface&nbsp;<code><a href="../model/Model.html" title="interface in model">Model</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Model.html" title="interface in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/MyModel.html" target="_top">Frames</a></li>
<li><a href="MyModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
