<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Wed Oct 07 18:28:39 AST 2015 -->
<title>MyViewCLI</title>
<meta name="date" content="2015-10-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MyViewCLI";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyViewCLI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../view/View.html" title="interface in view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/MyViewCLI.html" target="_top">Frames</a></li>
<li><a href="MyViewCLI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">view</div>
<h2 title="Class MyViewCLI" class="title">Class MyViewCLI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li>view.MyViewCLI</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable, <a href="../view/View.html" title="interface in view">View</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MyViewCLI</span>
extends java.util.Observable
implements <a href="../view/View.html" title="interface in view">View</a>, java.lang.Runnable</pre>
<div class="block">The Class MyViewCLI.
 
 extends Observable and implements View and Runnable</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rea Bar and Tom Eileen Hirsch</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../view/MyViewCLI.html#MyViewCLI--">MyViewCLI</a></span>()</code>
<div class="block">Instantiates a new my view cli.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../view/MyViewCLI.html#MyViewCLI-java.io.PrintWriter-java.io.BufferedReader-">MyViewCLI</a></span>(java.io.PrintWriter&nbsp;out,
         java.io.BufferedReader&nbsp;in)</code>
<div class="block">Instantiates a new my view cli.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/MyViewCLI.html#dirPathCommand-java.lang.String-">dirPathCommand</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Dir path command.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/MyViewCLI.html#DisplayCross-int:A:A-">DisplayCross</a></span>(int[][]&nbsp;crossSectionBy)</code>
<div class="block">Display cross.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/MyViewCLI.html#displaySolution-java.lang.Object-">displaySolution</a></span>(java.lang.Object&nbsp;solution)</code>
<div class="block">Display solution.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/MyViewCLI.html#MazeReady-java.lang.Object-">MazeReady</a></span>(java.lang.Object&nbsp;object)</code>
<div class="block">Gets the solution byte array.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/MyViewCLI.html#moveCharacter-java.lang.Object-">moveCharacter</a></span>(java.lang.Object&nbsp;arg)</code>
<div class="block">Move character.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/MyViewCLI.html#moveCharacterY-java.lang.Object-">moveCharacterY</a></span>(java.lang.Object&nbsp;arg)</code>
<div class="block">Move character y.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/MyViewCLI.html#printMaze-byte:A-">printMaze</a></span>(byte[]&nbsp;mazeByteArray)</code>
<div class="block">Prints the maze.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/MyViewCLI.html#run--">run</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/MyViewCLI.html#showMazeSize-int-">showMazeSize</a></span>(int&nbsp;size)</code>
<div class="block">Show maze size.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/MyViewCLI.html#showSizeInFile-long-">showSizeInFile</a></span>(long&nbsp;size)</code>
<div class="block">Show size in file.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/MyViewCLI.html#solutionReady-java.lang.Object-">solutionReady</a></span>(java.lang.Object&nbsp;object)</code>
<div class="block">Solution ready.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/MyViewCLI.html#start--">start</a></span>()</code>
<div class="block">Start.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/MyViewCLI.html#stopRunning--">stopRunning</a></span>()</code>
<div class="block">Stop running.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/MyViewCLI.html#stringPrinting-java.lang.String-">stringPrinting</a></span>(java.lang.String&nbsp;stringArray)</code>
<div class="block">Error printing.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/MyViewCLI.html#whatKindOfView--">whatKindOfView</a></span>()</code>
<div class="block">What kind of view the user interface.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MyViewCLI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MyViewCLI</h4>
<pre>public&nbsp;MyViewCLI()</pre>
<div class="block">Instantiates a new my view cli.</div>
</li>
</ul>
<a name="MyViewCLI-java.io.PrintWriter-java.io.BufferedReader-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MyViewCLI</h4>
<pre>public&nbsp;MyViewCLI(java.io.PrintWriter&nbsp;out,
                 java.io.BufferedReader&nbsp;in)</pre>
<div class="block">Instantiates a new my view cli.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the out</dd>
<dd><code>in</code> - the in</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="stopRunning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopRunning</h4>
<pre>public&nbsp;void&nbsp;stopRunning()</pre>
<div class="block">Stop running.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/View.html#stopRunning--">stopRunning</a></code>&nbsp;in interface&nbsp;<code><a href="../view/View.html" title="interface in view">View</a></code></dd>
</dl>
</li>
</ul>
<a name="dirPathCommand-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dirPathCommand</h4>
<pre>public&nbsp;void&nbsp;dirPathCommand(java.lang.String&nbsp;path)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../view/View.html#dirPathCommand-java.lang.String-">View</a></code></span></div>
<div class="block">Dir path command.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/View.html#dirPathCommand-java.lang.String-">dirPathCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../view/View.html" title="interface in view">View</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path</dd>
</dl>
</li>
</ul>
<a name="printMaze-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printMaze</h4>
<pre>public&nbsp;void&nbsp;printMaze(byte[]&nbsp;mazeByteArray)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../view/View.html#printMaze-byte:A-">View</a></code></span></div>
<div class="block">Prints the maze.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/View.html#printMaze-byte:A-">printMaze</a></code>&nbsp;in interface&nbsp;<code><a href="../view/View.html" title="interface in view">View</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mazeByteArray</code> - the maze byte array</dd>
</dl>
</li>
</ul>
<a name="DisplayCross-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DisplayCross</h4>
<pre>public&nbsp;void&nbsp;DisplayCross(int[][]&nbsp;crossSectionBy)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../view/View.html#DisplayCross-int:A:A-">View</a></code></span></div>
<div class="block">Display cross.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/View.html#DisplayCross-int:A:A-">DisplayCross</a></code>&nbsp;in interface&nbsp;<code><a href="../view/View.html" title="interface in view">View</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>crossSectionBy</code> - the cross section by</dd>
</dl>
</li>
</ul>
<a name="stringPrinting-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringPrinting</h4>
<pre>public&nbsp;void&nbsp;stringPrinting(java.lang.String&nbsp;stringArray)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../view/View.html#stringPrinting-java.lang.String-">View</a></code></span></div>
<div class="block">Error printing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/View.html#stringPrinting-java.lang.String-">stringPrinting</a></code>&nbsp;in interface&nbsp;<code><a href="../view/View.html" title="interface in view">View</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stringArray</code> - the error info</dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../view/View.html#start--">View</a></code></span></div>
<div class="block">Start.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/View.html#start--">start</a></code>&nbsp;in interface&nbsp;<code><a href="../view/View.html" title="interface in view">View</a></code></dd>
</dl>
</li>
</ul>
<a name="MazeReady-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MazeReady</h4>
<pre>public&nbsp;void&nbsp;MazeReady(java.lang.Object&nbsp;object)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../view/View.html#MazeReady-java.lang.Object-">View</a></code></span></div>
<div class="block">Gets the solution byte array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/View.html#MazeReady-java.lang.Object-">MazeReady</a></code>&nbsp;in interface&nbsp;<code><a href="../view/View.html" title="interface in view">View</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the generate3d maze</dd>
</dl>
</li>
</ul>
<a name="displaySolution-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displaySolution</h4>
<pre>public&nbsp;void&nbsp;displaySolution(java.lang.Object&nbsp;solution)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../view/View.html#displaySolution-java.lang.Object-">View</a></code></span></div>
<div class="block">Display solution.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/View.html#displaySolution-java.lang.Object-">displaySolution</a></code>&nbsp;in interface&nbsp;<code><a href="../view/View.html" title="interface in view">View</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>solution</code> - the solution</dd>
</dl>
</li>
</ul>
<a name="showMazeSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMazeSize</h4>
<pre>public&nbsp;void&nbsp;showMazeSize(int&nbsp;size)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../view/View.html#showMazeSize-int-">View</a></code></span></div>
<div class="block">Show maze size.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/View.html#showMazeSize-int-">showMazeSize</a></code>&nbsp;in interface&nbsp;<code><a href="../view/View.html" title="interface in view">View</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - the size</dd>
</dl>
</li>
</ul>
<a name="showSizeInFile-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showSizeInFile</h4>
<pre>public&nbsp;void&nbsp;showSizeInFile(long&nbsp;size)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../view/View.html#showSizeInFile-long-">View</a></code></span></div>
<div class="block">Show size in file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/View.html#showSizeInFile-long-">showSizeInFile</a></code>&nbsp;in interface&nbsp;<code><a href="../view/View.html" title="interface in view">View</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - the size</dd>
</dl>
</li>
</ul>
<a name="solutionReady-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solutionReady</h4>
<pre>public&nbsp;void&nbsp;solutionReady(java.lang.Object&nbsp;object)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../view/View.html#solutionReady-java.lang.Object-">View</a></code></span></div>
<div class="block">Solution ready.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/View.html#solutionReady-java.lang.Object-">solutionReady</a></code>&nbsp;in interface&nbsp;<code><a href="../view/View.html" title="interface in view">View</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the name</dd>
</dl>
</li>
</ul>
<a name="moveCharacter-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveCharacter</h4>
<pre>public&nbsp;void&nbsp;moveCharacter(java.lang.Object&nbsp;arg)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../view/View.html#moveCharacter-java.lang.Object-">View</a></code></span></div>
<div class="block">Move character.
 move the character at the same cross section(right,left,backward,forward)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/View.html#moveCharacter-java.lang.Object-">moveCharacter</a></code>&nbsp;in interface&nbsp;<code><a href="../view/View.html" title="interface in view">View</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg</code> - the character</dd>
</dl>
</li>
</ul>
<a name="moveCharacterY-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveCharacterY</h4>
<pre>public&nbsp;void&nbsp;moveCharacterY(java.lang.Object&nbsp;arg)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../view/View.html#moveCharacterY-java.lang.Object-">View</a></code></span></div>
<div class="block">Move character y.
 move the character cross section up and down</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/View.html#moveCharacterY-java.lang.Object-">moveCharacterY</a></code>&nbsp;in interface&nbsp;<code><a href="../view/View.html" title="interface in view">View</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg</code> - the character</dd>
</dl>
</li>
</ul>
<a name="whatKindOfView--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>whatKindOfView</h4>
<pre>public&nbsp;java.lang.String&nbsp;whatKindOfView()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../view/View.html#whatKindOfView--">View</a></code></span></div>
<div class="block">What kind of view the user interface.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/View.html#whatKindOfView--">whatKindOfView</a></code>&nbsp;in interface&nbsp;<code><a href="../view/View.html" title="interface in view">View</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string that describe the view</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyViewCLI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../view/View.html" title="interface in view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/MyViewCLI.html" target="_top">Frames</a></li>
<li><a href="MyViewCLI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
