<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Wed Oct 07 18:28:42 AST 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-10-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/Model.html#saveCompressedMazed-java.lang.String-java.lang.String-">saveCompressedMazed(String, String)</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">Save compressed mazed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MyModel.html#saveCompressedMazed-java.lang.String-java.lang.String-">saveCompressedMazed(String, String)</a></span> - Method in class model.<a href="../model/MyModel.html" title="class in model">MyModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Commands/SaveMazeCommand.html" title="class in Commands"><span class="typeNameLink">SaveMazeCommand</span></a> - Class in <a href="../Commands/package-summary.html">Commands</a></dt>
<dd>
<div class="block">The Class SaveMazeCommand.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Commands/SaveMazeCommand.html#SaveMazeCommand-model.Model-view.View-">SaveMazeCommand(Model, View)</a></span> - Constructor for class Commands.<a href="../Commands/SaveMazeCommand.html" title="class in Commands">SaveMazeCommand</a></dt>
<dd>
<div class="block">Instantiates a new save maze command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../algorithms/search/AStarAlgorithm.html#search-algorithms.searchable.Searchable-">search(Searchable&lt;T&gt;)</a></span> - Method in class algorithms.search.<a href="../algorithms/search/AStarAlgorithm.html" title="class in algorithms.search">AStarAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../algorithms/search/BFSAlgorithm.html#search-algorithms.searchable.Searchable-">search(Searchable&lt;T&gt;)</a></span> - Method in class algorithms.search.<a href="../algorithms/search/BFSAlgorithm.html" title="class in algorithms.search">BFSAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../algorithms/search/CommonSearcher.html#search-algorithms.searchable.Searchable-">search(Searchable&lt;T&gt;)</a></span> - Method in class algorithms.search.<a href="../algorithms/search/CommonSearcher.html" title="class in algorithms.search">CommonSearcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../algorithms/search/Searcher.html#search-algorithms.searchable.Searchable-">search(Searchable&lt;T&gt;)</a></span> - Method in interface algorithms.search.<a href="../algorithms/search/Searcher.html" title="interface in algorithms.search">Searcher</a></dt>
<dd>
<div class="block">Search.</div>
</dd>
<dt><a href="../algorithms/searchable/Searchable.html" title="interface in algorithms.searchable"><span class="typeNameLink">Searchable</span></a>&lt;<a href="../algorithms/searchable/Searchable.html" title="type parameter in Searchable">T</a>&gt; - Interface in <a href="../algorithms/searchable/package-summary.html">algorithms.searchable</a></dt>
<dd>
<div class="block">The Interface Searchable.</div>
</dd>
<dt><a href="../algorithms/search/Searcher.html" title="interface in algorithms.search"><span class="typeNameLink">Searcher</span></a>&lt;<a href="../algorithms/search/Searcher.html" title="type parameter in Searcher">T</a>&gt; - Interface in <a href="../algorithms/search/package-summary.html">algorithms.search</a></dt>
<dd>
<div class="block">The Interface Searcher.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presenter/Properties.html#setAlgorithmToGenerate-java.lang.String-">setAlgorithmToGenerate(String)</a></span> - Method in class presenter.<a href="../presenter/Properties.html" title="class in presenter">Properties</a></dt>
<dd>
<div class="block">Sets the algorithm to generate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presenter/Properties.html#setAlgorithmToSolve-java.lang.String-">setAlgorithmToSolve(String)</a></span> - Method in class presenter.<a href="../presenter/Properties.html" title="class in presenter">Properties</a></dt>
<dd>
<div class="block">Sets the algorithm to solve.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MyModel.html#setAlgoToSolve-java.lang.String-">setAlgoToSolve(String)</a></span> - Method in class model.<a href="../model/MyModel.html" title="class in model">MyModel</a></dt>
<dd>
<div class="block">Sets the algo to solve.</div>
</dd>
<dt><span class="memberNameLink"><a href="../algorithms/mazeGenerators/State.html#setCameFrom-algorithms.mazeGenerators.State-">setCameFrom(State&lt;T&gt;)</a></span> - Method in class algorithms.mazeGenerators.<a href="../algorithms/mazeGenerators/State.html" title="class in algorithms.mazeGenerators">State</a></dt>
<dd>
<div class="block">Sets the came from.</div>
</dd>
<dt><span class="memberNameLink"><a href="../algorithms/mazeGenerators/Maze3d.html#setColumn-int-">setColumn(int)</a></span> - Method in class algorithms.mazeGenerators.<a href="../algorithms/mazeGenerators/Maze3d.html" title="class in algorithms.mazeGenerators">Maze3d</a></dt>
<dd>
<div class="block">Sets the column.</div>
</dd>
<dt><span class="memberNameLink"><a href="../algorithms/mazeGenerators/State.html#setCost-int-">setCost(int)</a></span> - Method in class algorithms.mazeGenerators.<a href="../algorithms/mazeGenerators/State.html" title="class in algorithms.mazeGenerators">State</a></dt>
<dd>
<div class="block">Sets the cost.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/MyCharacter.html#setCurrentPosition-algorithms.mazeGenerators.Position-">setCurrentPosition(Position)</a></span> - Method in class gui.<a href="../gui/MyCharacter.html" title="class in gui">MyCharacter</a></dt>
<dd>
<div class="block">Sets the current position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MyModel.html#setCurrentPosition-algorithms.mazeGenerators.Position-">setCurrentPosition(Position)</a></span> - Method in class model.<a href="../model/MyModel.html" title="class in model">MyModel</a></dt>
<dd>
<div class="block">Sets the current position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../algorithms/mazeGenerators/State.html#setCurrentState-T-">setCurrentState(T)</a></span> - Method in class algorithms.mazeGenerators.<a href="../algorithms/mazeGenerators/State.html" title="class in algorithms.mazeGenerators">State</a></dt>
<dd>
<div class="block">Sets the current state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../algorithms/mazeGenerators/Maze3d.html#setGoalPosition-algorithms.mazeGenerators.Position-">setGoalPosition(Position)</a></span> - Method in class algorithms.mazeGenerators.<a href="../algorithms/mazeGenerators/Maze3d.html" title="class in algorithms.mazeGenerators">Maze3d</a></dt>
<dd>
<div class="block">Sets the goal position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Maze3dDisplay.html#setGoalPosition-algorithms.mazeGenerators.Position-">setGoalPosition(Position)</a></span> - Method in class gui.<a href="../gui/Maze3dDisplay.html" title="class in gui">Maze3dDisplay</a></dt>
<dd>
<div class="block">Sets the goal position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../algorithms/search/AStarAlgorithm.html#setH-algorithms.search.Heuristic-">setH(Heuristic&lt;T&gt;)</a></span> - Method in class algorithms.search.<a href="../algorithms/search/AStarAlgorithm.html" title="class in algorithms.search">AStarAlgorithm</a></dt>
<dd>
<div class="block">Sets the h.</div>
</dd>
<dt><span class="memberNameLink"><a href="../algorithms/mazeGenerators/Maze3d.html#setHeight-int-">setHeight(int)</a></span> - Method in class algorithms.mazeGenerators.<a href="../algorithms/mazeGenerators/Maze3d.html" title="class in algorithms.mazeGenerators">Maze3d</a></dt>
<dd>
<div class="block">Sets the height.</div>
</dd>
<dt><span class="memberNameLink"><a href="../algorithms/mazeGenerators/Maze3d.html#setMaze-int:A:A:A-">setMaze(int[][][])</a></span> - Method in class algorithms.mazeGenerators.<a href="../algorithms/mazeGenerators/Maze3d.html" title="class in algorithms.mazeGenerators">Maze3d</a></dt>
<dd>
<div class="block">Sets the maze.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MyModel.html#setMaze-algorithms.mazeGenerators.Maze3d-">setMaze(Maze3d)</a></span> - Method in class model.<a href="../model/MyModel.html" title="class in model">MyModel</a></dt>
<dd>
<div class="block">Sets the maze.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Maze3dDisplay.html#setMazeCross-int:A:A-">setMazeCross(int[][])</a></span> - Method in class gui.<a href="../gui/Maze3dDisplay.html" title="class in gui">Maze3dDisplay</a></dt>
<dd>
<div class="block">Sets the maze cross.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Maze3dDisplay.html#setMazeData-int:A:A:A-">setMazeData(int[][][])</a></span> - Method in class gui.<a href="../gui/Maze3dDisplay.html" title="class in gui">Maze3dDisplay</a></dt>
<dd>
<div class="block">Sets the maze data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/MazeWindow.html#setMazeDisplay-gui.MazeDisplay-">setMazeDisplay(MazeDisplay)</a></span> - Method in class gui.<a href="../gui/MazeWindow.html" title="class in gui">MazeWindow</a></dt>
<dd>
<div class="block">Sets the maze display.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presenter/Presenter.html#setModel-model.Model-">setModel(Model)</a></span> - Method in class presenter.<a href="../presenter/Presenter.html" title="class in presenter">Presenter</a></dt>
<dd>
<div class="block">Sets the model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../algorithms/demo/Maze3dSearchableAdapter.html#setMyMaze3d-algorithms.mazeGenerators.Maze3d-">setMyMaze3d(Maze3d)</a></span> - Method in class algorithms.demo.<a href="../algorithms/demo/Maze3dSearchableAdapter.html" title="class in algorithms.demo">Maze3dSearchableAdapter</a></dt>
<dd>
<div class="block">Sets the my maze3d.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presenter/Properties.html#setNumOfThreads-int-">setNumOfThreads(int)</a></span> - Method in class presenter.<a href="../presenter/Properties.html" title="class in presenter">Properties</a></dt>
<dd>
<div class="block">Sets the num of threads.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MyModel.html#setObject-java.lang.Object-">setObject(Object)</a></span> - Method in class model.<a href="../model/MyModel.html" title="class in model">MyModel</a></dt>
<dd>
<div class="block">Sets the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MyModel.html#setPoolSize-int-">setPoolSize(int)</a></span> - Method in class model.<a href="../model/MyModel.html" title="class in model">MyModel</a></dt>
<dd>
<div class="block">Sets the pool size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#setProperties-java.lang.String:A-">setProperties(String[])</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">Show size in file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MyModel.html#setProperties-java.lang.String:A-">setProperties(String[])</a></span> - Method in class model.<a href="../model/MyModel.html" title="class in model">MyModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presenter/Properties.html#setProperties-java.lang.String-java.lang.String-int-">setProperties(String, String, int)</a></span> - Method in class presenter.<a href="../presenter/Properties.html" title="class in presenter">Properties</a></dt>
<dd>
<div class="block">Sets the properties.</div>
</dd>
<dt><a href="../Commands/setPropertiesCommand.html" title="class in Commands"><span class="typeNameLink">setPropertiesCommand</span></a> - Class in <a href="../Commands/package-summary.html">Commands</a></dt>
<dd>
<div class="block">The Class setPropertiesCommand.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Commands/setPropertiesCommand.html#setPropertiesCommand-model.Model-view.View-">setPropertiesCommand(Model, View)</a></span> - Constructor for class Commands.<a href="../Commands/setPropertiesCommand.html" title="class in Commands">setPropertiesCommand</a></dt>
<dd>
<div class="block">Instantiates a new sets the properties command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../algorithms/mazeGenerators/Maze3d.html#setRow-int-">setRow(int)</a></span> - Method in class algorithms.mazeGenerators.<a href="../algorithms/mazeGenerators/Maze3d.html" title="class in algorithms.mazeGenerators">Maze3d</a></dt>
<dd>
<div class="block">Sets the row.</div>
</dd>
<dt><span class="memberNameLink"><a href="../algorithms/search/Solution.html#setSolution-java.util.ArrayList-">setSolution(ArrayList&lt;T&gt;)</a></span> - Method in class algorithms.search.<a href="../algorithms/search/Solution.html" title="class in algorithms.search">Solution</a></dt>
<dd>
<div class="block">Sets the solution.</div>
</dd>
<dt><span class="memberNameLink"><a href="../algorithms/mazeGenerators/Maze3d.html#setStartPosition-algorithms.mazeGenerators.Position-">setStartPosition(Position)</a></span> - Method in class algorithms.mazeGenerators.<a href="../algorithms/mazeGenerators/Maze3d.html" title="class in algorithms.mazeGenerators">Maze3d</a></dt>
<dd>
<div class="block">Sets the start position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Maze3dDisplay.html#setStartPosition-algorithms.mazeGenerators.Position-">setStartPosition(Position)</a></span> - Method in class gui.<a href="../gui/Maze3dDisplay.html" title="class in gui">Maze3dDisplay</a></dt>
<dd>
<div class="block">Sets the start position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MyModel.html#setUserName-java.lang.String-">setUserName(String)</a></span> - Method in class model.<a href="../model/MyModel.html" title="class in model">MyModel</a></dt>
<dd>
<div class="block">Sets the user name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MyModel.html#setView-java.lang.String-">setView(String)</a></span> - Method in class model.<a href="../model/MyModel.html" title="class in model">MyModel</a></dt>
<dd>
<div class="block">Sets the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presenter/Presenter.html#setView-view.View-">setView(View)</a></span> - Method in class presenter.<a href="../presenter/Presenter.html" title="class in presenter">Presenter</a></dt>
<dd>
<div class="block">Sets the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presenter/Properties.html#setView-java.lang.String-">setView(String)</a></span> - Method in class presenter.<a href="../presenter/Properties.html" title="class in presenter">Properties</a></dt>
<dd>
<div class="block">Sets the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../algorithms/mazeGenerators/Position.html#setX-int-">setX(int)</a></span> - Method in class algorithms.mazeGenerators.<a href="../algorithms/mazeGenerators/Position.html" title="class in algorithms.mazeGenerators">Position</a></dt>
<dd>
<div class="block">Sets the x (row).</div>
</dd>
<dt><span class="memberNameLink"><a href="../algorithms/mazeGenerators/Position.html#setY-int-">setY(int)</a></span> - Method in class algorithms.mazeGenerators.<a href="../algorithms/mazeGenerators/Position.html" title="class in algorithms.mazeGenerators">Position</a></dt>
<dd>
<div class="block">Sets the y (height).</div>
</dd>
<dt><span class="memberNameLink"><a href="../algorithms/mazeGenerators/Position.html#setZ-int-">setZ(int)</a></span> - Method in class algorithms.mazeGenerators.<a href="../algorithms/mazeGenerators/Position.html" title="class in algorithms.mazeGenerators">Position</a></dt>
<dd>
<div class="block">Sets the z (column).</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/MazeWindow.html#showMazeSize-int-">showMazeSize(int)</a></span> - Method in class gui.<a href="../gui/MazeWindow.html" title="class in gui">MazeWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#showMazeSize-java.lang.String-">showMazeSize(String)</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">Show maze size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MyModel.html#showMazeSize-java.lang.String-">showMazeSize(String)</a></span> - Method in class model.<a href="../model/MyModel.html" title="class in model">MyModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MyViewCLI.html#showMazeSize-int-">showMazeSize(int)</a></span> - Method in class view.<a href="../view/MyViewCLI.html" title="class in view">MyViewCLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#showMazeSize-int-">showMazeSize(int)</a></span> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">Show maze size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/MazeWindow.html#showSizeInFile-long-">showSizeInFile(long)</a></span> - Method in class gui.<a href="../gui/MazeWindow.html" title="class in gui">MazeWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#showSizeInFile-java.lang.String-">showSizeInFile(String)</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">Show size in file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MyModel.html#showSizeInFile-java.lang.String-">showSizeInFile(String)</a></span> - Method in class model.<a href="../model/MyModel.html" title="class in model">MyModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MyViewCLI.html#showSizeInFile-long-">showSizeInFile(long)</a></span> - Method in class view.<a href="../view/MyViewCLI.html" title="class in view">MyViewCLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#showSizeInFile-long-">showSizeInFile(long)</a></span> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">Show size in file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#shutDown--">shutDown()</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">Shut down.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MyModel.html#shutDown--">shutDown()</a></span> - Method in class model.<a href="../model/MyModel.html" title="class in model">MyModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../algorithms/mazeGenerators/SimpleMaze3dGenerator.html" title="class in algorithms.mazeGenerators"><span class="typeNameLink">SimpleMaze3dGenerator</span></a> - Class in <a href="../algorithms/mazeGenerators/package-summary.html">algorithms.mazeGenerators</a></dt>
<dd>
<div class="block">The Class SimpleMaze3dGenerator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../algorithms/mazeGenerators/SimpleMaze3dGenerator.html#SimpleMaze3dGenerator--">SimpleMaze3dGenerator()</a></span> - Constructor for class algorithms.mazeGenerators.<a href="../algorithms/mazeGenerators/SimpleMaze3dGenerator.html" title="class in algorithms.mazeGenerators">SimpleMaze3dGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../algorithms/search/Solution.html" title="class in algorithms.search"><span class="typeNameLink">Solution</span></a>&lt;<a href="../algorithms/search/Solution.html" title="type parameter in Solution">T</a>&gt; - Class in <a href="../algorithms/search/package-summary.html">algorithms.search</a></dt>
<dd>
<div class="block">The Class Solution.</div>
</dd>
<dt><span class="memberNameLink"><a href="../algorithms/search/Solution.html#Solution-java.util.ArrayList-">Solution(ArrayList&lt;T&gt;)</a></span> - Constructor for class algorithms.search.<a href="../algorithms/search/Solution.html" title="class in algorithms.search">Solution</a></dt>
<dd>
<div class="block">Instantiates a new solution.</div>
</dd>
<dt><span class="memberNameLink"><a href="../algorithms/search/Solution.html#Solution--">Solution()</a></span> - Constructor for class algorithms.search.<a href="../algorithms/search/Solution.html" title="class in algorithms.search">Solution</a></dt>
<dd>
<div class="block">Instantiates a new solution.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/MazeWindow.html#solutionReady-java.lang.Object-">solutionReady(Object)</a></span> - Method in class gui.<a href="../gui/MazeWindow.html" title="class in gui">MazeWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MyViewCLI.html#solutionReady-java.lang.Object-">solutionReady(Object)</a></span> - Method in class view.<a href="../view/MyViewCLI.html" title="class in view">MyViewCLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#solutionReady-java.lang.Object-">solutionReady(Object)</a></span> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">Solution ready.</div>
</dd>
<dt><a href="../Commands/SolveCommand.html" title="class in Commands"><span class="typeNameLink">SolveCommand</span></a> - Class in <a href="../Commands/package-summary.html">Commands</a></dt>
<dd>
<div class="block">The Class SolveCommand.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Commands/SolveCommand.html#SolveCommand-model.Model-view.View-">SolveCommand(Model, View)</a></span> - Constructor for class Commands.<a href="../Commands/SolveCommand.html" title="class in Commands">SolveCommand</a></dt>
<dd>
<div class="block">Instantiates a new solve command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#solveMaze-java.lang.String-java.lang.String-">solveMaze(String, String)</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">Solve maze.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MyModel.html#solveMaze-java.lang.String-java.lang.String-">solveMaze(String, String)</a></span> - Method in class model.<a href="../model/MyModel.html" title="class in model">MyModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../algorithms/mazeGenerators/Position.html#split--">split()</a></span> - Method in class algorithms.mazeGenerators.<a href="../algorithms/mazeGenerators/Position.html" title="class in algorithms.mazeGenerators">Position</a></dt>
<dd>
<div class="block">Split.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/MazeWindow.html#start--">start()</a></span> - Method in class gui.<a href="../gui/MazeWindow.html" title="class in gui">MazeWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presenter/Properties.html#Start--">Start()</a></span> - Method in class presenter.<a href="../presenter/Properties.html" title="class in presenter">Properties</a></dt>
<dd>
<div class="block">Start.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/MyViewCLI.html#start--">start()</a></span> - Method in class view.<a href="../view/MyViewCLI.html" title="class in view">MyViewCLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#start--">start()</a></span> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">Start.</div>
</dd>
<dt><a href="../algorithms/mazeGenerators/State.html" title="class in algorithms.mazeGenerators"><span class="typeNameLink">State</span></a>&lt;<a href="../algorithms/mazeGenerators/State.html" title="type parameter in State">T</a>&gt; - Class in <a href="../algorithms/mazeGenerators/package-summary.html">algorithms.mazeGenerators</a></dt>
<dd>
<div class="block">The Class State.</div>
</dd>
<dt><span class="memberNameLink"><a href="../algorithms/mazeGenerators/State.html#State-T-algorithms.mazeGenerators.State-int-">State(T, State&lt;T&gt;, int)</a></span> - Constructor for class algorithms.mazeGenerators.<a href="../algorithms/mazeGenerators/State.html" title="class in algorithms.mazeGenerators">State</a></dt>
<dd>
<div class="block">Instantiates a new state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/MazeWindow.html#stopRunning--">stopRunning()</a></span> - Method in class gui.<a href="../gui/MazeWindow.html" title="class in gui">MazeWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MyViewCLI.html#stopRunning--">stopRunning()</a></span> - Method in class view.<a href="../view/MyViewCLI.html" title="class in view">MyViewCLI</a></dt>
<dd>
<div class="block">Stop running.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#stopRunning--">stopRunning()</a></span> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">Stop running.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/MazeWindow.html#stringPrinting-java.lang.String-">stringPrinting(String)</a></span> - Method in class gui.<a href="../gui/MazeWindow.html" title="class in gui">MazeWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MyViewCLI.html#stringPrinting-java.lang.String-">stringPrinting(String)</a></span> - Method in class view.<a href="../view/MyViewCLI.html" title="class in view">MyViewCLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#stringPrinting-java.lang.String-">stringPrinting(String)</a></span> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">Error printing.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
