<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Wed Oct 07 18:28:41 AST 2015 -->
<title>presenter</title>
<meta name="date" content="2015-10-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../presenter/package-summary.html" target="classFrame">presenter</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Presenter.html" title="class in presenter" target="classFrame">Presenter</a></li>
<li><a href="Properties.html" title="class in presenter" target="classFrame">Properties</a></li>
</ul>
</div>
</body>
</html>
