<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Wed Oct 07 18:28:39 AST 2015 -->
<title>Properties</title>
<meta name="date" content="2015-10-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Properties";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Properties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../presenter/Presenter.html" title="class in presenter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?presenter/Properties.html" target="_top">Frames</a></li>
<li><a href="Properties.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">presenter</div>
<h2 title="Class Properties" class="title">Class Properties</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>presenter.Properties</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Properties</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">The Class Properties.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rea Bar and Tom Eileen Hirsch</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#presenter.Properties">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../presenter/Properties.html#Properties--">Properties</a></span>()</code>
<div class="block">Instantiates a new properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../presenter/Properties.html#Properties-java.lang.String-java.lang.String-int-">Properties</a></span>(java.lang.String&nbsp;view,
          java.lang.String&nbsp;algoToSolve,
          int&nbsp;numOfThreads)</code>
<div class="block">Instantiates a new properties.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presenter/Properties.html#deletePropeties--">deletePropeties</a></span>()</code>
<div class="block">Delete propeties.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presenter/Properties.html#getAlgorithmToGenerate--">getAlgorithmToGenerate</a></span>()</code>
<div class="block">Gets the algorithm to generate.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presenter/Properties.html#getAlgorithmToSolve--">getAlgorithmToSolve</a></span>()</code>
<div class="block">Gets the algorithm to solve.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presenter/Properties.html#getNumOfThreads--">getNumOfThreads</a></span>()</code>
<div class="block">Gets the num of threads.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presenter/Properties.html#getSerialversionuid--">getSerialversionuid</a></span>()</code>
<div class="block">Gets the serialversionuid.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presenter/Properties.html#getView--">getView</a></span>()</code>
<div class="block">Gets the view.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presenter/Properties.html#setAlgorithmToGenerate-java.lang.String-">setAlgorithmToGenerate</a></span>(java.lang.String&nbsp;algorithmToGenerate)</code>
<div class="block">Sets the algorithm to generate.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presenter/Properties.html#setAlgorithmToSolve-java.lang.String-">setAlgorithmToSolve</a></span>(java.lang.String&nbsp;algorithmToSolve)</code>
<div class="block">Sets the algorithm to solve.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presenter/Properties.html#setNumOfThreads-int-">setNumOfThreads</a></span>(int&nbsp;numOfThreads)</code>
<div class="block">Sets the num of threads.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../presenter/Properties.html" title="class in presenter">Properties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presenter/Properties.html#setProperties-java.lang.String-java.lang.String-int-">setProperties</a></span>(java.lang.String&nbsp;view,
             java.lang.String&nbsp;algorithm,
             int&nbsp;numOfThreads)</code>
<div class="block">Sets the properties.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presenter/Properties.html#setView-java.lang.String-">setView</a></span>(java.lang.String&nbsp;view)</code>
<div class="block">Sets the view.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../presenter/Properties.html" title="class in presenter">Properties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presenter/Properties.html#Start--">Start</a></span>()</code>
<div class="block">Start.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Properties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Properties</h4>
<pre>public&nbsp;Properties()</pre>
<div class="block">Instantiates a new properties.</div>
</li>
</ul>
<a name="Properties-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Properties</h4>
<pre>public&nbsp;Properties(java.lang.String&nbsp;view,
                  java.lang.String&nbsp;algoToSolve,
                  int&nbsp;numOfThreads)</pre>
<div class="block">Instantiates a new properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - the view</dd>
<dd><code>algoToSolve</code> - the algorithm to solve</dd>
<dd><code>numOfThreads</code> - the number of threads</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getView</h4>
<pre>public&nbsp;java.lang.String&nbsp;getView()</pre>
<div class="block">Gets the view.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the view</dd>
</dl>
</li>
</ul>
<a name="setView-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setView</h4>
<pre>public&nbsp;void&nbsp;setView(java.lang.String&nbsp;view)</pre>
<div class="block">Sets the view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - the new view</dd>
</dl>
</li>
</ul>
<a name="getAlgorithmToSolve--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlgorithmToSolve</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAlgorithmToSolve()</pre>
<div class="block">Gets the algorithm to solve.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the algorithm to solve</dd>
</dl>
</li>
</ul>
<a name="setAlgorithmToSolve-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlgorithmToSolve</h4>
<pre>public&nbsp;void&nbsp;setAlgorithmToSolve(java.lang.String&nbsp;algorithmToSolve)</pre>
<div class="block">Sets the algorithm to solve.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algorithmToSolve</code> - the new algorithm to solve</dd>
</dl>
</li>
</ul>
<a name="getAlgorithmToGenerate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlgorithmToGenerate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAlgorithmToGenerate()</pre>
<div class="block">Gets the algorithm to generate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the algorithm to generate</dd>
</dl>
</li>
</ul>
<a name="setAlgorithmToGenerate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlgorithmToGenerate</h4>
<pre>public&nbsp;void&nbsp;setAlgorithmToGenerate(java.lang.String&nbsp;algorithmToGenerate)</pre>
<div class="block">Sets the algorithm to generate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algorithmToGenerate</code> - the new algorithm to generate</dd>
</dl>
</li>
</ul>
<a name="getSerialversionuid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerialversionuid</h4>
<pre>public static&nbsp;long&nbsp;getSerialversionuid()</pre>
<div class="block">Gets the serialversionuid.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the serialversionuid</dd>
</dl>
</li>
</ul>
<a name="getNumOfThreads--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumOfThreads</h4>
<pre>public&nbsp;int&nbsp;getNumOfThreads()</pre>
<div class="block">Gets the num of threads.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the num of threads</dd>
</dl>
</li>
</ul>
<a name="setNumOfThreads-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumOfThreads</h4>
<pre>public&nbsp;void&nbsp;setNumOfThreads(int&nbsp;numOfThreads)</pre>
<div class="block">Sets the num of threads.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numOfThreads</code> - the new num of threads</dd>
</dl>
</li>
</ul>
<a name="Start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Start</h4>
<pre>public&nbsp;<a href="../presenter/Properties.html" title="class in presenter">Properties</a>&nbsp;Start()</pre>
<div class="block">Start.
 get the properties from the xml file or get a new properties if there is no file</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the properties</dd>
</dl>
</li>
</ul>
<a name="setProperties-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperties</h4>
<pre>public&nbsp;<a href="../presenter/Properties.html" title="class in presenter">Properties</a>&nbsp;setProperties(java.lang.String&nbsp;view,
                                java.lang.String&nbsp;algorithm,
                                int&nbsp;numOfThreads)</pre>
<div class="block">Sets the properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - the view</dd>
<dd><code>algorithm</code> - the algorithm</dd>
<dd><code>numOfThreads</code> - the num of threads</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the properties</dd>
</dl>
</li>
</ul>
<a name="deletePropeties--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deletePropeties</h4>
<pre>public&nbsp;void&nbsp;deletePropeties()</pre>
<div class="block">Delete propeties.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Properties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../presenter/Presenter.html" title="class in presenter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?presenter/Properties.html" target="_top">Frames</a></li>
<li><a href="Properties.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
