<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Wed Oct 07 18:28:41 AST 2015 -->
<title>Uses of Interface algorithms.searchable.Searchable</title>
<meta name="date" content="2015-10-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface algorithms.searchable.Searchable";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../algorithms/searchable/Searchable.html" title="interface in algorithms.searchable">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?algorithms/searchable/class-use/Searchable.html" target="_top">Frames</a></li>
<li><a href="Searchable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface algorithms.searchable.Searchable" class="title">Uses of Interface<br>algorithms.searchable.Searchable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../algorithms/searchable/Searchable.html" title="interface in algorithms.searchable">Searchable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#algorithms.demo">algorithms.demo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#algorithms.search">algorithms.search</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="algorithms.demo">
<!--   -->
</a>
<h3>Uses of <a href="../../../algorithms/searchable/Searchable.html" title="interface in algorithms.searchable">Searchable</a> in <a href="../../../algorithms/demo/package-summary.html">algorithms.demo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../algorithms/demo/package-summary.html">algorithms.demo</a> that implement <a href="../../../algorithms/searchable/Searchable.html" title="interface in algorithms.searchable">Searchable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../algorithms/demo/Maze3dSearchableAdapter.html" title="class in algorithms.demo">Maze3dSearchableAdapter</a></span></code>
<div class="block">The Class Maze3dSearchableAdapter.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="algorithms.search">
<!--   -->
</a>
<h3>Uses of <a href="../../../algorithms/searchable/Searchable.html" title="interface in algorithms.searchable">Searchable</a> in <a href="../../../algorithms/search/package-summary.html">algorithms.search</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../algorithms/search/package-summary.html">algorithms.search</a> with parameters of type <a href="../../../algorithms/searchable/Searchable.html" title="interface in algorithms.searchable">Searchable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../algorithms/search/Solution.html" title="class in algorithms.search">Solution</a>&lt;<a href="../../../algorithms/search/Searcher.html" title="type parameter in Searcher">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Searcher.</span><code><span class="memberNameLink"><a href="../../../algorithms/search/Searcher.html#search-algorithms.searchable.Searchable-">search</a></span>(<a href="../../../algorithms/searchable/Searchable.html" title="interface in algorithms.searchable">Searchable</a>&lt;<a href="../../../algorithms/search/Searcher.html" title="type parameter in Searcher">T</a>&gt;&nbsp;s)</code>
<div class="block">Search.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../algorithms/search/Solution.html" title="class in algorithms.search">Solution</a>&lt;<a href="../../../algorithms/search/CommonSearcher.html" title="type parameter in CommonSearcher">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CommonSearcher.</span><code><span class="memberNameLink"><a href="../../../algorithms/search/CommonSearcher.html#search-algorithms.searchable.Searchable-">search</a></span>(<a href="../../../algorithms/searchable/Searchable.html" title="interface in algorithms.searchable">Searchable</a>&lt;<a href="../../../algorithms/search/CommonSearcher.html" title="type parameter in CommonSearcher">T</a>&gt;&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../algorithms/search/Solution.html" title="class in algorithms.search">Solution</a>&lt;<a href="../../../algorithms/search/BFSAlgorithm.html" title="type parameter in BFSAlgorithm">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BFSAlgorithm.</span><code><span class="memberNameLink"><a href="../../../algorithms/search/BFSAlgorithm.html#search-algorithms.searchable.Searchable-">search</a></span>(<a href="../../../algorithms/searchable/Searchable.html" title="interface in algorithms.searchable">Searchable</a>&lt;<a href="../../../algorithms/search/BFSAlgorithm.html" title="type parameter in BFSAlgorithm">T</a>&gt;&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../algorithms/search/Solution.html" title="class in algorithms.search">Solution</a>&lt;<a href="../../../algorithms/search/AStarAlgorithm.html" title="type parameter in AStarAlgorithm">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AStarAlgorithm.</span><code><span class="memberNameLink"><a href="../../../algorithms/search/AStarAlgorithm.html#search-algorithms.searchable.Searchable-">search</a></span>(<a href="../../../algorithms/searchable/Searchable.html" title="interface in algorithms.searchable">Searchable</a>&lt;<a href="../../../algorithms/search/AStarAlgorithm.html" title="type parameter in AStarAlgorithm">T</a>&gt;&nbsp;s)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../algorithms/searchable/Searchable.html" title="interface in algorithms.searchable">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?algorithms/searchable/class-use/Searchable.html" target="_top">Frames</a></li>
<li><a href="Searchable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
