<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Wed Oct 07 18:28:38 AST 2015 -->
<title>Maze3d</title>
<meta name="date" content="2015-10-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Maze3d";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Maze3d.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../algorithms/mazeGenerators/AbstractMaze3dGenerator.html" title="class in algorithms.mazeGenerators"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../algorithms/mazeGenerators/Maze3dGenerator.html" title="interface in algorithms.mazeGenerators"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?algorithms/mazeGenerators/Maze3d.html" target="_top">Frames</a></li>
<li><a href="Maze3d.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">algorithms.mazeGenerators</div>
<h2 title="Class Maze3d" class="title">Class Maze3d</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>algorithms.mazeGenerators.Maze3d</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Maze3d</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">The Class Maze3d.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#algorithms.mazeGenerators.Maze3d">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../algorithms/mazeGenerators/Maze3d.html#Maze3d-byte:A-">Maze3d</a></span>(byte[]&nbsp;byteArray)</code>
<div class="block">Instantiates a new maze3d from byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../algorithms/mazeGenerators/Maze3d.html#Maze3d-int-int-int-">Maze3d</a></span>(int&nbsp;x,
      int&nbsp;y,
      int&nbsp;z)</code>
<div class="block">Instantiates a new maze3d.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../algorithms/mazeGenerators/Maze3d.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../algorithms/mazeGenerators/Maze3d.html#getColumn--">getColumn</a></span>()</code>
<div class="block">Gets the column.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../algorithms/mazeGenerators/Maze3d.html#getCrossSectionByX-int-">getCrossSectionByX</a></span>(int&nbsp;x)</code>
<div class="block">Gets the cross section by x.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../algorithms/mazeGenerators/Maze3d.html#getCrossSectionByY-int-">getCrossSectionByY</a></span>(int&nbsp;y)</code>
<div class="block">Gets the cross section by y.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../algorithms/mazeGenerators/Maze3d.html#getCrossSectionByZ-int-">getCrossSectionByZ</a></span>(int&nbsp;z)</code>
<div class="block">Gets the cross section by z.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../algorithms/mazeGenerators/Position.html" title="class in algorithms.mazeGenerators">Position</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../algorithms/mazeGenerators/Maze3d.html#getGoalPosition--">getGoalPosition</a></span>()</code>
<div class="block">Gets the goal position.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../algorithms/mazeGenerators/Maze3d.html#getHeight--">getHeight</a></span>()</code>
<div class="block">Gets the height.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int[][][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../algorithms/mazeGenerators/Maze3d.html#getMaze--">getMaze</a></span>()</code>
<div class="block">Gets the maze.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../algorithms/mazeGenerators/Position.html" title="class in algorithms.mazeGenerators">Position</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../algorithms/mazeGenerators/Maze3d.html#getPossibleMoves-algorithms.mazeGenerators.Position-">getPossibleMoves</a></span>(<a href="../../algorithms/mazeGenerators/Position.html" title="class in algorithms.mazeGenerators">Position</a>&nbsp;p)</code>
<div class="block">Gets the possible moves.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../algorithms/mazeGenerators/Maze3d.html#getRow--">getRow</a></span>()</code>
<div class="block">Gets the row.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../algorithms/mazeGenerators/Position.html" title="class in algorithms.mazeGenerators">Position</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../algorithms/mazeGenerators/Maze3d.html#getStartPosition--">getStartPosition</a></span>()</code>
<div class="block">Gets the start position.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../algorithms/mazeGenerators/Maze3d.html#printMaze--">printMaze</a></span>()</code>
<div class="block">Prints the maze.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../algorithms/mazeGenerators/Maze3d.html#setColumn-int-">setColumn</a></span>(int&nbsp;column)</code>
<div class="block">Sets the column.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../algorithms/mazeGenerators/Maze3d.html#setGoalPosition-algorithms.mazeGenerators.Position-">setGoalPosition</a></span>(<a href="../../algorithms/mazeGenerators/Position.html" title="class in algorithms.mazeGenerators">Position</a>&nbsp;goalPosition)</code>
<div class="block">Sets the goal position.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../algorithms/mazeGenerators/Maze3d.html#setHeight-int-">setHeight</a></span>(int&nbsp;height)</code>
<div class="block">Sets the height.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../algorithms/mazeGenerators/Maze3d.html#setMaze-int:A:A:A-">setMaze</a></span>(int[][][]&nbsp;arr)</code>
<div class="block">Sets the maze.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../algorithms/mazeGenerators/Maze3d.html#setRow-int-">setRow</a></span>(int&nbsp;row)</code>
<div class="block">Sets the row.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../algorithms/mazeGenerators/Maze3d.html#setStartPosition-algorithms.mazeGenerators.Position-">setStartPosition</a></span>(<a href="../../algorithms/mazeGenerators/Position.html" title="class in algorithms.mazeGenerators">Position</a>&nbsp;startPosition)</code>
<div class="block">Sets the start position.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../algorithms/mazeGenerators/Maze3d.html#toByteArray--">toByteArray</a></span>()</code>
<div class="block">converting the maze including start and goal positions, row, height, column and the maze from int[] to byte[].</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Maze3d-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Maze3d</h4>
<pre>public&nbsp;Maze3d(int&nbsp;x,
              int&nbsp;y,
              int&nbsp;z)</pre>
<div class="block">Instantiates a new maze3d.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the row</dd>
<dd><code>y</code> - the height</dd>
<dd><code>z</code> - the column</dd>
</dl>
</li>
</ul>
<a name="Maze3d-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Maze3d</h4>
<pre>public&nbsp;Maze3d(byte[]&nbsp;byteArray)</pre>
<div class="block">Instantiates a new maze3d from byte array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>byteArray</code> - the byte array</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPossibleMoves-algorithms.mazeGenerators.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPossibleMoves</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../algorithms/mazeGenerators/Position.html" title="class in algorithms.mazeGenerators">Position</a>&gt;&nbsp;getPossibleMoves(<a href="../../algorithms/mazeGenerators/Position.html" title="class in algorithms.mazeGenerators">Position</a>&nbsp;p)</pre>
<div class="block">Gets the possible moves.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the possible moves</dd>
</dl>
</li>
</ul>
<a name="printMaze--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printMaze</h4>
<pre>public&nbsp;void&nbsp;printMaze()</pre>
<div class="block">Prints the maze.</div>
</li>
</ul>
<a name="toByteArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toByteArray</h4>
<pre>public&nbsp;byte[]&nbsp;toByteArray()
                   throws java.io.IOException</pre>
<div class="block">converting the maze including start and goal positions, row, height, column and the maze from int[] to byte[].</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the byte[]</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd>
</dl>
</li>
</ul>
<a name="getCrossSectionByX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrossSectionByX</h4>
<pre>public&nbsp;int[][]&nbsp;getCrossSectionByX(int&nbsp;x)</pre>
<div class="block">Gets the cross section by x.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the row</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>2d array of cross section by x</dd>
</dl>
</li>
</ul>
<a name="getCrossSectionByY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrossSectionByY</h4>
<pre>public&nbsp;int[][]&nbsp;getCrossSectionByY(int&nbsp;y)</pre>
<div class="block">Gets the cross section by y.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - the height</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>2d array of cross section by y</dd>
</dl>
</li>
</ul>
<a name="getCrossSectionByZ-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrossSectionByZ</h4>
<pre>public&nbsp;int[][]&nbsp;getCrossSectionByZ(int&nbsp;z)</pre>
<div class="block">Gets the cross section by z.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z</code> - the column</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>2d array of cross section by z</dd>
</dl>
</li>
</ul>
<a name="getMaze--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaze</h4>
<pre>public&nbsp;int[][][]&nbsp;getMaze()</pre>
<div class="block">Gets the maze.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maze</dd>
</dl>
</li>
</ul>
<a name="setMaze-int:A:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaze</h4>
<pre>public&nbsp;void&nbsp;setMaze(int[][][]&nbsp;arr)</pre>
<div class="block">Sets the maze.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arr</code> - the new maze</dd>
</dl>
</li>
</ul>
<a name="getStartPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartPosition</h4>
<pre>public&nbsp;<a href="../../algorithms/mazeGenerators/Position.html" title="class in algorithms.mazeGenerators">Position</a>&nbsp;getStartPosition()</pre>
<div class="block">Gets the start position.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the start position</dd>
</dl>
</li>
</ul>
<a name="setStartPosition-algorithms.mazeGenerators.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartPosition</h4>
<pre>public&nbsp;void&nbsp;setStartPosition(<a href="../../algorithms/mazeGenerators/Position.html" title="class in algorithms.mazeGenerators">Position</a>&nbsp;startPosition)</pre>
<div class="block">Sets the start position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startPosition</code> - the new start position</dd>
</dl>
</li>
</ul>
<a name="getGoalPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGoalPosition</h4>
<pre>public&nbsp;<a href="../../algorithms/mazeGenerators/Position.html" title="class in algorithms.mazeGenerators">Position</a>&nbsp;getGoalPosition()</pre>
<div class="block">Gets the goal position.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the goal position</dd>
</dl>
</li>
</ul>
<a name="setGoalPosition-algorithms.mazeGenerators.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGoalPosition</h4>
<pre>public&nbsp;void&nbsp;setGoalPosition(<a href="../../algorithms/mazeGenerators/Position.html" title="class in algorithms.mazeGenerators">Position</a>&nbsp;goalPosition)</pre>
<div class="block">Sets the goal position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>goalPosition</code> - the new goal position</dd>
</dl>
</li>
</ul>
<a name="getRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRow</h4>
<pre>public&nbsp;int&nbsp;getRow()</pre>
<div class="block">Gets the row.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the row</dd>
</dl>
</li>
</ul>
<a name="setRow-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRow</h4>
<pre>public&nbsp;void&nbsp;setRow(int&nbsp;row)</pre>
<div class="block">Sets the row.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - the new row</dd>
</dl>
</li>
</ul>
<a name="getColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumn</h4>
<pre>public&nbsp;int&nbsp;getColumn()</pre>
<div class="block">Gets the column.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the column</dd>
</dl>
</li>
</ul>
<a name="setColumn-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumn</h4>
<pre>public&nbsp;void&nbsp;setColumn(int&nbsp;column)</pre>
<div class="block">Sets the column.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - the new column</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Gets the height.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the height</dd>
</dl>
</li>
</ul>
<a name="setHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;void&nbsp;setHeight(int&nbsp;height)</pre>
<div class="block">Sets the height.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>height</code> - the new height</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Maze3d.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../algorithms/mazeGenerators/AbstractMaze3dGenerator.html" title="class in algorithms.mazeGenerators"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../algorithms/mazeGenerators/Maze3dGenerator.html" title="interface in algorithms.mazeGenerators"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?algorithms/mazeGenerators/Maze3d.html" target="_top">Frames</a></li>
<li><a href="Maze3d.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
