<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Wed Oct 07 18:28:38 AST 2015 -->
<title>MyMaze3dGenerator</title>
<meta name="date" content="2015-10-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MyMaze3dGenerator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyMaze3dGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../algorithms/mazeGenerators/Maze3dGenerator.html" title="interface in algorithms.mazeGenerators"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../algorithms/mazeGenerators/Position.html" title="class in algorithms.mazeGenerators"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?algorithms/mazeGenerators/MyMaze3dGenerator.html" target="_top">Frames</a></li>
<li><a href="MyMaze3dGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">algorithms.mazeGenerators</div>
<h2 title="Class MyMaze3dGenerator" class="title">Class MyMaze3dGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../algorithms/mazeGenerators/AbstractMaze3dGenerator.html" title="class in algorithms.mazeGenerators">algorithms.mazeGenerators.AbstractMaze3dGenerator</a></li>
<li>
<ul class="inheritance">
<li>algorithms.mazeGenerators.MyMaze3dGenerator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../algorithms/mazeGenerators/Maze3dGenerator.html" title="interface in algorithms.mazeGenerators">Maze3dGenerator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MyMaze3dGenerator</span>
extends <a href="../../algorithms/mazeGenerators/AbstractMaze3dGenerator.html" title="class in algorithms.mazeGenerators">AbstractMaze3dGenerator</a></pre>
<div class="block">The Class MyMaze3dGenerator.
 extends Maze3dGeneratorAbstract.
 creates a maze3d with DFS algorithm</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../algorithms/mazeGenerators/MyMaze3dGenerator.html#MyMaze3dGenerator--">MyMaze3dGenerator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../algorithms/mazeGenerators/Maze3d.html" title="class in algorithms.mazeGenerators">Maze3d</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../algorithms/mazeGenerators/MyMaze3dGenerator.html#generate-int-int-int-">generate</a></span>(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;z)</code>
<div class="block">Method to generate the maze.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.algorithms.mazeGenerators.AbstractMaze3dGenerator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;algorithms.mazeGenerators.<a href="../../algorithms/mazeGenerators/AbstractMaze3dGenerator.html" title="class in algorithms.mazeGenerators">AbstractMaze3dGenerator</a></h3>
<code><a href="../../algorithms/mazeGenerators/AbstractMaze3dGenerator.html#measureAlgorithmTime-int-int-int-">measureAlgorithmTime</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MyMaze3dGenerator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MyMaze3dGenerator</h4>
<pre>public&nbsp;MyMaze3dGenerator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generate-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generate</h4>
<pre>public&nbsp;<a href="../../algorithms/mazeGenerators/Maze3d.html" title="class in algorithms.mazeGenerators">Maze3d</a>&nbsp;generate(int&nbsp;x,
                       int&nbsp;y,
                       int&nbsp;z)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../algorithms/mazeGenerators/AbstractMaze3dGenerator.html#generate-int-int-int-">AbstractMaze3dGenerator</a></code></span></div>
<div class="block">Method to generate the maze.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../algorithms/mazeGenerators/Maze3dGenerator.html#generate-int-int-int-">generate</a></code>&nbsp;in interface&nbsp;<code><a href="../../algorithms/mazeGenerators/Maze3dGenerator.html" title="interface in algorithms.mazeGenerators">Maze3dGenerator</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../algorithms/mazeGenerators/AbstractMaze3dGenerator.html#generate-int-int-int-">generate</a></code>&nbsp;in class&nbsp;<code><a href="../../algorithms/mazeGenerators/AbstractMaze3dGenerator.html" title="class in algorithms.mazeGenerators">AbstractMaze3dGenerator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the row</dd>
<dd><code>y</code> - the height</dd>
<dd><code>z</code> - the column</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Maze3d object with generated maze</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyMaze3dGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../algorithms/mazeGenerators/Maze3dGenerator.html" title="interface in algorithms.mazeGenerators"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../algorithms/mazeGenerators/Position.html" title="class in algorithms.mazeGenerators"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?algorithms/mazeGenerators/MyMaze3dGenerator.html" target="_top">Frames</a></li>
<li><a href="MyMaze3dGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
