<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Wed Oct 07 18:28:38 AST 2015 -->
<title>State</title>
<meta name="date" content="2015-10-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="State";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/State.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../algorithms/mazeGenerators/SimpleMaze3dGenerator.html" title="class in algorithms.mazeGenerators"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?algorithms/mazeGenerators/State.html" target="_top">Frames</a></li>
<li><a href="State.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">algorithms.mazeGenerators</div>
<h2 title="Class State" class="title">Class State&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>algorithms.mazeGenerators.State&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the generic type</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../algorithms/mazeGenerators/State.html" title="class in algorithms.mazeGenerators">State</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">State&lt;T&gt;</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../algorithms/mazeGenerators/State.html" title="class in algorithms.mazeGenerators">State</a>&gt;, java.io.Serializable</pre>
<div class="block">The Class State.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#algorithms.mazeGenerators.State">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../algorithms/mazeGenerators/State.html#State-T-algorithms.mazeGenerators.State-int-">State</a></span>(<a href="../../algorithms/mazeGenerators/State.html" title="type parameter in State">T</a>&nbsp;currentState,
     <a href="../../algorithms/mazeGenerators/State.html" title="class in algorithms.mazeGenerators">State</a>&lt;<a href="../../algorithms/mazeGenerators/State.html" title="type parameter in State">T</a>&gt;&nbsp;cameFrom,
     int&nbsp;cost)</code>
<div class="block">Instantiates a new state.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../algorithms/mazeGenerators/State.html#compareTo-algorithms.mazeGenerators.State-">compareTo</a></span>(<a href="../../algorithms/mazeGenerators/State.html" title="class in algorithms.mazeGenerators">State</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../algorithms/mazeGenerators/State.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../algorithms/mazeGenerators/State.html" title="class in algorithms.mazeGenerators">State</a>&lt;<a href="../../algorithms/mazeGenerators/State.html" title="type parameter in State">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../algorithms/mazeGenerators/State.html#getCameFrom--">getCameFrom</a></span>()</code>
<div class="block">Gets the came from.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../algorithms/mazeGenerators/State.html#getCost--">getCost</a></span>()</code>
<div class="block">Gets the cost.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../algorithms/mazeGenerators/State.html" title="type parameter in State">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../algorithms/mazeGenerators/State.html#getCurrentState--">getCurrentState</a></span>()</code>
<div class="block">Gets the current state.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../algorithms/mazeGenerators/State.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../algorithms/mazeGenerators/State.html#setCameFrom-algorithms.mazeGenerators.State-">setCameFrom</a></span>(<a href="../../algorithms/mazeGenerators/State.html" title="class in algorithms.mazeGenerators">State</a>&lt;<a href="../../algorithms/mazeGenerators/State.html" title="type parameter in State">T</a>&gt;&nbsp;cameFrom)</code>
<div class="block">Sets the came from.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../algorithms/mazeGenerators/State.html#setCost-int-">setCost</a></span>(int&nbsp;cost)</code>
<div class="block">Sets the cost.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../algorithms/mazeGenerators/State.html#setCurrentState-T-">setCurrentState</a></span>(<a href="../../algorithms/mazeGenerators/State.html" title="type parameter in State">T</a>&nbsp;currentState)</code>
<div class="block">Sets the current state.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../algorithms/mazeGenerators/State.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="State-java.lang.Object-algorithms.mazeGenerators.State-int-">
<!--   -->
</a><a name="State-T-algorithms.mazeGenerators.State-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>State</h4>
<pre>public&nbsp;State(<a href="../../algorithms/mazeGenerators/State.html" title="type parameter in State">T</a>&nbsp;currentState,
             <a href="../../algorithms/mazeGenerators/State.html" title="class in algorithms.mazeGenerators">State</a>&lt;<a href="../../algorithms/mazeGenerators/State.html" title="type parameter in State">T</a>&gt;&nbsp;cameFrom,
             int&nbsp;cost)</pre>
<div class="block">Instantiates a new state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentState</code> - the current state</dd>
<dd><code>cameFrom</code> - the came from</dd>
<dd><code>cost</code> - the cost</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurrentState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentState</h4>
<pre>public&nbsp;<a href="../../algorithms/mazeGenerators/State.html" title="type parameter in State">T</a>&nbsp;getCurrentState()</pre>
<div class="block">Gets the current state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current state</dd>
</dl>
</li>
</ul>
<a name="setCurrentState-java.lang.Object-">
<!--   -->
</a><a name="setCurrentState-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentState</h4>
<pre>public&nbsp;void&nbsp;setCurrentState(<a href="../../algorithms/mazeGenerators/State.html" title="type parameter in State">T</a>&nbsp;currentState)</pre>
<div class="block">Sets the current state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentState</code> - the new current state</dd>
</dl>
</li>
</ul>
<a name="getCameFrom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCameFrom</h4>
<pre>public&nbsp;<a href="../../algorithms/mazeGenerators/State.html" title="class in algorithms.mazeGenerators">State</a>&lt;<a href="../../algorithms/mazeGenerators/State.html" title="type parameter in State">T</a>&gt;&nbsp;getCameFrom()</pre>
<div class="block">Gets the came from.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the came from state</dd>
</dl>
</li>
</ul>
<a name="setCameFrom-algorithms.mazeGenerators.State-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCameFrom</h4>
<pre>public&nbsp;void&nbsp;setCameFrom(<a href="../../algorithms/mazeGenerators/State.html" title="class in algorithms.mazeGenerators">State</a>&lt;<a href="../../algorithms/mazeGenerators/State.html" title="type parameter in State">T</a>&gt;&nbsp;cameFrom)</pre>
<div class="block">Sets the came from.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cameFrom</code> - the new came from</dd>
</dl>
</li>
</ul>
<a name="getCost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCost</h4>
<pre>public&nbsp;int&nbsp;getCost()</pre>
<div class="block">Gets the cost.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cost</dd>
</dl>
</li>
</ul>
<a name="setCost-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCost</h4>
<pre>public&nbsp;void&nbsp;setCost(int&nbsp;cost)</pre>
<div class="block">Sets the cost.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cost</code> - the new cost</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="compareTo-algorithms.mazeGenerators.State-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../algorithms/mazeGenerators/State.html" title="class in algorithms.mazeGenerators">State</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../algorithms/mazeGenerators/State.html" title="class in algorithms.mazeGenerators">State</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/State.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../algorithms/mazeGenerators/SimpleMaze3dGenerator.html" title="class in algorithms.mazeGenerators"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?algorithms/mazeGenerators/State.html" target="_top">Frames</a></li>
<li><a href="State.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
