<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Wed Oct 07 18:28:41 AST 2015 -->
<title>Uses of Class algorithms.mazeGenerators.Maze3d</title>
<meta name="date" content="2015-10-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class algorithms.mazeGenerators.Maze3d";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../algorithms/mazeGenerators/Maze3d.html" title="class in algorithms.mazeGenerators">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?algorithms/mazeGenerators/class-use/Maze3d.html" target="_top">Frames</a></li>
<li><a href="Maze3d.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class algorithms.mazeGenerators.Maze3d" class="title">Uses of Class<br>algorithms.mazeGenerators.Maze3d</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../algorithms/mazeGenerators/Maze3d.html" title="class in algorithms.mazeGenerators">Maze3d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#algorithms.demo">algorithms.demo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#algorithms.mazeGenerators">algorithms.mazeGenerators</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#GZIP">GZIP</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#model">model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="algorithms.demo">
<!--   -->
</a>
<h3>Uses of <a href="../../../algorithms/mazeGenerators/Maze3d.html" title="class in algorithms.mazeGenerators">Maze3d</a> in <a href="../../../algorithms/demo/package-summary.html">algorithms.demo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../algorithms/demo/package-summary.html">algorithms.demo</a> that return <a href="../../../algorithms/mazeGenerators/Maze3d.html" title="class in algorithms.mazeGenerators">Maze3d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../algorithms/mazeGenerators/Maze3d.html" title="class in algorithms.mazeGenerators">Maze3d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Maze3dSearchableAdapter.</span><code><span class="memberNameLink"><a href="../../../algorithms/demo/Maze3dSearchableAdapter.html#getMyMaze3d--">getMyMaze3d</a></span>()</code>
<div class="block">Gets the my maze3d.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../algorithms/demo/package-summary.html">algorithms.demo</a> with parameters of type <a href="../../../algorithms/mazeGenerators/Maze3d.html" title="class in algorithms.mazeGenerators">Maze3d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Maze3dSearchableAdapter.</span><code><span class="memberNameLink"><a href="../../../algorithms/demo/Maze3dSearchableAdapter.html#setMyMaze3d-algorithms.mazeGenerators.Maze3d-">setMyMaze3d</a></span>(<a href="../../../algorithms/mazeGenerators/Maze3d.html" title="class in algorithms.mazeGenerators">Maze3d</a>&nbsp;myMaze3d)</code>
<div class="block">Sets the my maze3d.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../algorithms/demo/package-summary.html">algorithms.demo</a> with parameters of type <a href="../../../algorithms/mazeGenerators/Maze3d.html" title="class in algorithms.mazeGenerators">Maze3d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../algorithms/demo/Maze3dSearchableAdapter.html#Maze3dSearchableAdapter-algorithms.mazeGenerators.Maze3d-">Maze3dSearchableAdapter</a></span>(<a href="../../../algorithms/mazeGenerators/Maze3d.html" title="class in algorithms.mazeGenerators">Maze3d</a>&nbsp;maze)</code>
<div class="block">Instantiates a new maze3d searchable adapter.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="algorithms.mazeGenerators">
<!--   -->
</a>
<h3>Uses of <a href="../../../algorithms/mazeGenerators/Maze3d.html" title="class in algorithms.mazeGenerators">Maze3d</a> in <a href="../../../algorithms/mazeGenerators/package-summary.html">algorithms.mazeGenerators</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../algorithms/mazeGenerators/package-summary.html">algorithms.mazeGenerators</a> that return <a href="../../../algorithms/mazeGenerators/Maze3d.html" title="class in algorithms.mazeGenerators">Maze3d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../algorithms/mazeGenerators/Maze3d.html" title="class in algorithms.mazeGenerators">Maze3d</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleMaze3dGenerator.</span><code><span class="memberNameLink"><a href="../../../algorithms/mazeGenerators/SimpleMaze3dGenerator.html#generate-int-int-int-">generate</a></span>(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../algorithms/mazeGenerators/Maze3d.html" title="class in algorithms.mazeGenerators">Maze3d</a></code></td>
<td class="colLast"><span class="typeNameLabel">MyMaze3dGenerator.</span><code><span class="memberNameLink"><a href="../../../algorithms/mazeGenerators/MyMaze3dGenerator.html#generate-int-int-int-">generate</a></span>(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../algorithms/mazeGenerators/Maze3d.html" title="class in algorithms.mazeGenerators">Maze3d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Maze3dGenerator.</span><code><span class="memberNameLink"><a href="../../../algorithms/mazeGenerators/Maze3dGenerator.html#generate-int-int-int-">generate</a></span>(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;z)</code>
<div class="block">Generate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../algorithms/mazeGenerators/Maze3d.html" title="class in algorithms.mazeGenerators">Maze3d</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractMaze3dGenerator.</span><code><span class="memberNameLink"><a href="../../../algorithms/mazeGenerators/AbstractMaze3dGenerator.html#generate-int-int-int-">generate</a></span>(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;z)</code>
<div class="block">Method to generate the maze.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="GZIP">
<!--   -->
</a>
<h3>Uses of <a href="../../../algorithms/mazeGenerators/Maze3d.html" title="class in algorithms.mazeGenerators">Maze3d</a> in <a href="../../../GZIP/package-summary.html">GZIP</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../GZIP/package-summary.html">GZIP</a> that return types with arguments of type <a href="../../../algorithms/mazeGenerators/Maze3d.html" title="class in algorithms.mazeGenerators">Maze3d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../../algorithms/mazeGenerators/Maze3d.html" title="class in algorithms.mazeGenerators">Maze3d</a>,<a href="../../../algorithms/search/Solution.html" title="class in algorithms.search">Solution</a>&lt;<a href="../../../algorithms/mazeGenerators/Position.html" title="class in algorithms.mazeGenerators">Position</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">myGzipCompressor.</span><code><span class="memberNameLink"><a href="../../../GZIP/myGzipCompressor.html#decompress--">decompress</a></span>()</code>
<div class="block">Decompress.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../GZIP/package-summary.html">GZIP</a> with type arguments of type <a href="../../../algorithms/mazeGenerators/Maze3d.html" title="class in algorithms.mazeGenerators">Maze3d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">myGzipCompressor.</span><code><span class="memberNameLink"><a href="../../../GZIP/myGzipCompressor.html#compress-java.util.HashMap-">compress</a></span>(java.util.HashMap&lt;<a href="../../../algorithms/mazeGenerators/Maze3d.html" title="class in algorithms.mazeGenerators">Maze3d</a>,<a href="../../../algorithms/search/Solution.html" title="class in algorithms.search">Solution</a>&lt;<a href="../../../algorithms/mazeGenerators/Position.html" title="class in algorithms.mazeGenerators">Position</a>&gt;&gt;&nbsp;hash)</code>
<div class="block">Compress.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model">
<!--   -->
</a>
<h3>Uses of <a href="../../../algorithms/mazeGenerators/Maze3d.html" title="class in algorithms.mazeGenerators">Maze3d</a> in <a href="../../../model/package-summary.html">model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../model/package-summary.html">model</a> that return <a href="../../../algorithms/mazeGenerators/Maze3d.html" title="class in algorithms.mazeGenerators">Maze3d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../algorithms/mazeGenerators/Maze3d.html" title="class in algorithms.mazeGenerators">Maze3d</a></code></td>
<td class="colLast"><span class="typeNameLabel">MyModel.</span><code><span class="memberNameLink"><a href="../../../model/MyModel.html#getMaze--">getMaze</a></span>()</code>
<div class="block">Gets the maze.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../model/package-summary.html">model</a> with parameters of type <a href="../../../algorithms/mazeGenerators/Maze3d.html" title="class in algorithms.mazeGenerators">Maze3d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MyModel.</span><code><span class="memberNameLink"><a href="../../../model/MyModel.html#setMaze-algorithms.mazeGenerators.Maze3d-">setMaze</a></span>(<a href="../../../algorithms/mazeGenerators/Maze3d.html" title="class in algorithms.mazeGenerators">Maze3d</a>&nbsp;maze)</code>
<div class="block">Sets the maze.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../algorithms/mazeGenerators/Maze3d.html" title="class in algorithms.mazeGenerators">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?algorithms/mazeGenerators/class-use/Maze3d.html" target="_top">Frames</a></li>
<li><a href="Maze3d.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
