<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Wed Oct 07 18:28:41 AST 2015 -->
<title>Uses of Class algorithms.mazeGenerators.State</title>
<meta name="date" content="2015-10-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class algorithms.mazeGenerators.State";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../algorithms/mazeGenerators/State.html" title="class in algorithms.mazeGenerators">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?algorithms/mazeGenerators/class-use/State.html" target="_top">Frames</a></li>
<li><a href="State.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class algorithms.mazeGenerators.State" class="title">Uses of Class<br>algorithms.mazeGenerators.State</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../algorithms/mazeGenerators/State.html" title="class in algorithms.mazeGenerators">State</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#algorithms.demo">algorithms.demo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#algorithms.mazeGenerators">algorithms.mazeGenerators</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#algorithms.search">algorithms.search</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#algorithms.searchable">algorithms.searchable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="algorithms.demo">
<!--   -->
</a>
<h3>Uses of <a href="../../../algorithms/mazeGenerators/State.html" title="class in algorithms.mazeGenerators">State</a> in <a href="../../../algorithms/demo/package-summary.html">algorithms.demo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../algorithms/demo/package-summary.html">algorithms.demo</a> that return <a href="../../../algorithms/mazeGenerators/State.html" title="class in algorithms.mazeGenerators">State</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../algorithms/mazeGenerators/State.html" title="class in algorithms.mazeGenerators">State</a>&lt;<a href="../../../algorithms/mazeGenerators/Position.html" title="class in algorithms.mazeGenerators">Position</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Maze3dSearchableAdapter.</span><code><span class="memberNameLink"><a href="../../../algorithms/demo/Maze3dSearchableAdapter.html#getGoalPosition--">getGoalPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../algorithms/mazeGenerators/State.html" title="class in algorithms.mazeGenerators">State</a>&lt;<a href="../../../algorithms/mazeGenerators/Position.html" title="class in algorithms.mazeGenerators">Position</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Maze3dSearchableAdapter.</span><code><span class="memberNameLink"><a href="../../../algorithms/demo/Maze3dSearchableAdapter.html#getStartPosition--">getStartPosition</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../algorithms/demo/package-summary.html">algorithms.demo</a> that return types with arguments of type <a href="../../../algorithms/mazeGenerators/State.html" title="class in algorithms.mazeGenerators">State</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../algorithms/mazeGenerators/State.html" title="class in algorithms.mazeGenerators">State</a>&lt;<a href="../../../algorithms/mazeGenerators/Position.html" title="class in algorithms.mazeGenerators">Position</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Maze3dSearchableAdapter.</span><code><span class="memberNameLink"><a href="../../../algorithms/demo/Maze3dSearchableAdapter.html#getPossibleMoves-algorithms.mazeGenerators.State-">getPossibleMoves</a></span>(<a href="../../../algorithms/mazeGenerators/State.html" title="class in algorithms.mazeGenerators">State</a>&lt;<a href="../../../algorithms/mazeGenerators/Position.html" title="class in algorithms.mazeGenerators">Position</a>&gt;&nbsp;currentPosition)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../algorithms/demo/package-summary.html">algorithms.demo</a> with parameters of type <a href="../../../algorithms/mazeGenerators/State.html" title="class in algorithms.mazeGenerators">State</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../algorithms/mazeGenerators/State.html" title="class in algorithms.mazeGenerators">State</a>&lt;<a href="../../../algorithms/mazeGenerators/Position.html" title="class in algorithms.mazeGenerators">Position</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Maze3dSearchableAdapter.</span><code><span class="memberNameLink"><a href="../../../algorithms/demo/Maze3dSearchableAdapter.html#getPossibleMoves-algorithms.mazeGenerators.State-">getPossibleMoves</a></span>(<a href="../../../algorithms/mazeGenerators/State.html" title="class in algorithms.mazeGenerators">State</a>&lt;<a href="../../../algorithms/mazeGenerators/Position.html" title="class in algorithms.mazeGenerators">Position</a>&gt;&nbsp;currentPosition)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="algorithms.mazeGenerators">
<!--   -->
</a>
<h3>Uses of <a href="../../../algorithms/mazeGenerators/State.html" title="class in algorithms.mazeGenerators">State</a> in <a href="../../../algorithms/mazeGenerators/package-summary.html">algorithms.mazeGenerators</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../algorithms/mazeGenerators/package-summary.html">algorithms.mazeGenerators</a> that return <a href="../../../algorithms/mazeGenerators/State.html" title="class in algorithms.mazeGenerators">State</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../algorithms/mazeGenerators/State.html" title="class in algorithms.mazeGenerators">State</a>&lt;<a href="../../../algorithms/mazeGenerators/State.html" title="type parameter in State">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">State.</span><code><span class="memberNameLink"><a href="../../../algorithms/mazeGenerators/State.html#getCameFrom--">getCameFrom</a></span>()</code>
<div class="block">Gets the came from.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../algorithms/mazeGenerators/package-summary.html">algorithms.mazeGenerators</a> with parameters of type <a href="../../../algorithms/mazeGenerators/State.html" title="class in algorithms.mazeGenerators">State</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">State.</span><code><span class="memberNameLink"><a href="../../../algorithms/mazeGenerators/State.html#compareTo-algorithms.mazeGenerators.State-">compareTo</a></span>(<a href="../../../algorithms/mazeGenerators/State.html" title="class in algorithms.mazeGenerators">State</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">State.</span><code><span class="memberNameLink"><a href="../../../algorithms/mazeGenerators/State.html#setCameFrom-algorithms.mazeGenerators.State-">setCameFrom</a></span>(<a href="../../../algorithms/mazeGenerators/State.html" title="class in algorithms.mazeGenerators">State</a>&lt;<a href="../../../algorithms/mazeGenerators/State.html" title="type parameter in State">T</a>&gt;&nbsp;cameFrom)</code>
<div class="block">Sets the came from.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../algorithms/mazeGenerators/package-summary.html">algorithms.mazeGenerators</a> with parameters of type <a href="../../../algorithms/mazeGenerators/State.html" title="class in algorithms.mazeGenerators">State</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../algorithms/mazeGenerators/State.html#State-T-algorithms.mazeGenerators.State-int-">State</a></span>(<a href="../../../algorithms/mazeGenerators/State.html" title="type parameter in State">T</a>&nbsp;currentState,
     <a href="../../../algorithms/mazeGenerators/State.html" title="class in algorithms.mazeGenerators">State</a>&lt;<a href="../../../algorithms/mazeGenerators/State.html" title="type parameter in State">T</a>&gt;&nbsp;cameFrom,
     int&nbsp;cost)</code>
<div class="block">Instantiates a new state.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="algorithms.search">
<!--   -->
</a>
<h3>Uses of <a href="../../../algorithms/mazeGenerators/State.html" title="class in algorithms.mazeGenerators">State</a> in <a href="../../../algorithms/search/package-summary.html">algorithms.search</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../algorithms/search/package-summary.html">algorithms.search</a> with parameters of type <a href="../../../algorithms/mazeGenerators/State.html" title="class in algorithms.mazeGenerators">State</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../algorithms/search/Solution.html" title="class in algorithms.search">Solution</a>&lt;<a href="../../../algorithms/search/CommonSearcher.html" title="type parameter in CommonSearcher">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CommonSearcher.</span><code><span class="memberNameLink"><a href="../../../algorithms/search/CommonSearcher.html#generatePathToGoal-algorithms.mazeGenerators.State-">generatePathToGoal</a></span>(<a href="../../../algorithms/mazeGenerators/State.html" title="class in algorithms.mazeGenerators">State</a>&lt;<a href="../../../algorithms/search/CommonSearcher.html" title="type parameter in CommonSearcher">T</a>&gt;&nbsp;goal)</code>
<div class="block">Generate path to goal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">MazeManhattanDistance.</span><code><span class="memberNameLink"><a href="../../../algorithms/search/MazeManhattanDistance.html#heuristicalDistance-algorithms.mazeGenerators.State-algorithms.mazeGenerators.State-">heuristicalDistance</a></span>(<a href="../../../algorithms/mazeGenerators/State.html" title="class in algorithms.mazeGenerators">State</a>&lt;<a href="../../../algorithms/mazeGenerators/Position.html" title="class in algorithms.mazeGenerators">Position</a>&gt;&nbsp;currentState,
                   <a href="../../../algorithms/mazeGenerators/State.html" title="class in algorithms.mazeGenerators">State</a>&lt;<a href="../../../algorithms/mazeGenerators/Position.html" title="class in algorithms.mazeGenerators">Position</a>&gt;&nbsp;goalState)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">MazeManhattanDistance.</span><code><span class="memberNameLink"><a href="../../../algorithms/search/MazeManhattanDistance.html#heuristicalDistance-algorithms.mazeGenerators.State-algorithms.mazeGenerators.State-">heuristicalDistance</a></span>(<a href="../../../algorithms/mazeGenerators/State.html" title="class in algorithms.mazeGenerators">State</a>&lt;<a href="../../../algorithms/mazeGenerators/Position.html" title="class in algorithms.mazeGenerators">Position</a>&gt;&nbsp;currentState,
                   <a href="../../../algorithms/mazeGenerators/State.html" title="class in algorithms.mazeGenerators">State</a>&lt;<a href="../../../algorithms/mazeGenerators/Position.html" title="class in algorithms.mazeGenerators">Position</a>&gt;&nbsp;goalState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">MazeAirDistance.</span><code><span class="memberNameLink"><a href="../../../algorithms/search/MazeAirDistance.html#heuristicalDistance-algorithms.mazeGenerators.State-algorithms.mazeGenerators.State-">heuristicalDistance</a></span>(<a href="../../../algorithms/mazeGenerators/State.html" title="class in algorithms.mazeGenerators">State</a>&lt;<a href="../../../algorithms/mazeGenerators/Position.html" title="class in algorithms.mazeGenerators">Position</a>&gt;&nbsp;currentState,
                   <a href="../../../algorithms/mazeGenerators/State.html" title="class in algorithms.mazeGenerators">State</a>&lt;<a href="../../../algorithms/mazeGenerators/Position.html" title="class in algorithms.mazeGenerators">Position</a>&gt;&nbsp;goalState)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">MazeAirDistance.</span><code><span class="memberNameLink"><a href="../../../algorithms/search/MazeAirDistance.html#heuristicalDistance-algorithms.mazeGenerators.State-algorithms.mazeGenerators.State-">heuristicalDistance</a></span>(<a href="../../../algorithms/mazeGenerators/State.html" title="class in algorithms.mazeGenerators">State</a>&lt;<a href="../../../algorithms/mazeGenerators/Position.html" title="class in algorithms.mazeGenerators">Position</a>&gt;&nbsp;currentState,
                   <a href="../../../algorithms/mazeGenerators/State.html" title="class in algorithms.mazeGenerators">State</a>&lt;<a href="../../../algorithms/mazeGenerators/Position.html" title="class in algorithms.mazeGenerators">Position</a>&gt;&nbsp;goalState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Heuristic.</span><code><span class="memberNameLink"><a href="../../../algorithms/search/Heuristic.html#heuristicalDistance-algorithms.mazeGenerators.State-algorithms.mazeGenerators.State-">heuristicalDistance</a></span>(<a href="../../../algorithms/mazeGenerators/State.html" title="class in algorithms.mazeGenerators">State</a>&lt;<a href="../../../algorithms/search/Heuristic.html" title="type parameter in Heuristic">T</a>&gt;&nbsp;currentState,
                   <a href="../../../algorithms/mazeGenerators/State.html" title="class in algorithms.mazeGenerators">State</a>&lt;<a href="../../../algorithms/search/Heuristic.html" title="type parameter in Heuristic">T</a>&gt;&nbsp;goalState)</code>
<div class="block">Heuristical distance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Heuristic.</span><code><span class="memberNameLink"><a href="../../../algorithms/search/Heuristic.html#heuristicalDistance-algorithms.mazeGenerators.State-algorithms.mazeGenerators.State-">heuristicalDistance</a></span>(<a href="../../../algorithms/mazeGenerators/State.html" title="class in algorithms.mazeGenerators">State</a>&lt;<a href="../../../algorithms/search/Heuristic.html" title="type parameter in Heuristic">T</a>&gt;&nbsp;currentState,
                   <a href="../../../algorithms/mazeGenerators/State.html" title="class in algorithms.mazeGenerators">State</a>&lt;<a href="../../../algorithms/search/Heuristic.html" title="type parameter in Heuristic">T</a>&gt;&nbsp;goalState)</code>
<div class="block">Heuristical distance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="algorithms.searchable">
<!--   -->
</a>
<h3>Uses of <a href="../../../algorithms/mazeGenerators/State.html" title="class in algorithms.mazeGenerators">State</a> in <a href="../../../algorithms/searchable/package-summary.html">algorithms.searchable</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../algorithms/searchable/package-summary.html">algorithms.searchable</a> that return <a href="../../../algorithms/mazeGenerators/State.html" title="class in algorithms.mazeGenerators">State</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../algorithms/mazeGenerators/State.html" title="class in algorithms.mazeGenerators">State</a>&lt;<a href="../../../algorithms/searchable/Searchable.html" title="type parameter in Searchable">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Searchable.</span><code><span class="memberNameLink"><a href="../../../algorithms/searchable/Searchable.html#getGoalPosition--">getGoalPosition</a></span>()</code>
<div class="block">Gets the goal position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../algorithms/mazeGenerators/State.html" title="class in algorithms.mazeGenerators">State</a>&lt;<a href="../../../algorithms/searchable/Searchable.html" title="type parameter in Searchable">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Searchable.</span><code><span class="memberNameLink"><a href="../../../algorithms/searchable/Searchable.html#getStartPosition--">getStartPosition</a></span>()</code>
<div class="block">Gets the start position.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../algorithms/searchable/package-summary.html">algorithms.searchable</a> that return types with arguments of type <a href="../../../algorithms/mazeGenerators/State.html" title="class in algorithms.mazeGenerators">State</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../algorithms/mazeGenerators/State.html" title="class in algorithms.mazeGenerators">State</a>&lt;<a href="../../../algorithms/searchable/Searchable.html" title="type parameter in Searchable">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Searchable.</span><code><span class="memberNameLink"><a href="../../../algorithms/searchable/Searchable.html#getPossibleMoves-algorithms.mazeGenerators.State-">getPossibleMoves</a></span>(<a href="../../../algorithms/mazeGenerators/State.html" title="class in algorithms.mazeGenerators">State</a>&lt;<a href="../../../algorithms/searchable/Searchable.html" title="type parameter in Searchable">T</a>&gt;&nbsp;currentPosition)</code>
<div class="block">Gets the possible moves.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../algorithms/searchable/package-summary.html">algorithms.searchable</a> with parameters of type <a href="../../../algorithms/mazeGenerators/State.html" title="class in algorithms.mazeGenerators">State</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../algorithms/mazeGenerators/State.html" title="class in algorithms.mazeGenerators">State</a>&lt;<a href="../../../algorithms/searchable/Searchable.html" title="type parameter in Searchable">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Searchable.</span><code><span class="memberNameLink"><a href="../../../algorithms/searchable/Searchable.html#getPossibleMoves-algorithms.mazeGenerators.State-">getPossibleMoves</a></span>(<a href="../../../algorithms/mazeGenerators/State.html" title="class in algorithms.mazeGenerators">State</a>&lt;<a href="../../../algorithms/searchable/Searchable.html" title="type parameter in Searchable">T</a>&gt;&nbsp;currentPosition)</code>
<div class="block">Gets the possible moves.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../algorithms/mazeGenerators/State.html" title="class in algorithms.mazeGenerators">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?algorithms/mazeGenerators/class-use/State.html" target="_top">Frames</a></li>
<li><a href="State.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
