<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Wed Oct 07 18:28:40 AST 2015 -->
<title>Maze3dDisplay</title>
<meta name="date" content="2015-10-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Maze3dDisplay";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Maze3dDisplay.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/BasicWindow.html" title="class in gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gui/MazeDisplay.html" title="class in gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/Maze3dDisplay.html" target="_top">Frames</a></li>
<li><a href="Maze3dDisplay.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.eclipse.swt.widgets.Control">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gui</div>
<h2 title="Class Maze3dDisplay" class="title">Class Maze3dDisplay</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.swt.widgets.Widget</li>
<li>
<ul class="inheritance">
<li>org.eclipse.swt.widgets.Control</li>
<li>
<ul class="inheritance">
<li>org.eclipse.swt.widgets.Scrollable</li>
<li>
<ul class="inheritance">
<li>org.eclipse.swt.widgets.Composite</li>
<li>
<ul class="inheritance">
<li>org.eclipse.swt.widgets.Canvas</li>
<li>
<ul class="inheritance">
<li><a href="../gui/MazeDisplay.html" title="class in gui">gui.MazeDisplay</a></li>
<li>
<ul class="inheritance">
<li>gui.Maze3dDisplay</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.eclipse.swt.graphics.Drawable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Maze3dDisplay</span>
extends <a href="../gui/MazeDisplay.html" title="class in gui">MazeDisplay</a></pre>
<div class="block">The Class Maze3dDisplay.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rea Bar and Tom Eileen Hirsch</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.swt.widgets.Control">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.swt.widgets.Control</h3>
<code>handle</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gui/Maze3dDisplay.html#Maze3dDisplay-org.eclipse.swt.widgets.Composite-int-">Maze3dDisplay</a></span>(org.eclipse.swt.widgets.Composite&nbsp;arg0,
             int&nbsp;arg1)</code>
<div class="block">Instantiates a new maze3d display.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Maze3dDisplay.html#DisplayCross-int:A:A-">DisplayCross</a></span>(int[][]&nbsp;crossSectionBy)</code>
<div class="block">Display cross section by Y.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Maze3dDisplay.html#displaySolution-java.lang.Object-">displaySolution</a></span>(java.lang.Object&nbsp;solution)</code>
<div class="block">Display solution.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../algorithms/mazeGenerators/Position.html" title="class in algorithms.mazeGenerators">Position</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Maze3dDisplay.html#getGoalPosition--">getGoalPosition</a></span>()</code>
<div class="block">Gets the goal position.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Maze3dDisplay.html#getMazeCross--">getMazeCross</a></span>()</code>
<div class="block">Gets the maze cross.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int[][][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Maze3dDisplay.html#getMazeData--">getMazeData</a></span>()</code>
<div class="block">Gets the maze data.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../algorithms/mazeGenerators/Position.html" title="class in algorithms.mazeGenerators">Position</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Maze3dDisplay.html#getStartPosition--">getStartPosition</a></span>()</code>
<div class="block">Gets the start position.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Maze3dDisplay.html#moveCaracter-java.lang.Object-">moveCaracter</a></span>(java.lang.Object&nbsp;arg)</code>
<div class="block">Move caracter.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Maze3dDisplay.html#printMaze-byte:A-">printMaze</a></span>(byte[]&nbsp;mazeByteArray)</code>
<div class="block">Prints the maze to the window.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Maze3dDisplay.html#setGoalPosition-algorithms.mazeGenerators.Position-">setGoalPosition</a></span>(<a href="../algorithms/mazeGenerators/Position.html" title="class in algorithms.mazeGenerators">Position</a>&nbsp;goalPosition)</code>
<div class="block">Sets the goal position.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Maze3dDisplay.html#setMazeCross-int:A:A-">setMazeCross</a></span>(int[][]&nbsp;mazeCross)</code>
<div class="block">Sets the maze cross.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Maze3dDisplay.html#setMazeData-int:A:A:A-">setMazeData</a></span>(int[][][]&nbsp;mazeData)</code>
<div class="block">Sets the maze data.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Maze3dDisplay.html#setStartPosition-algorithms.mazeGenerators.Position-">setStartPosition</a></span>(<a href="../algorithms/mazeGenerators/Position.html" title="class in algorithms.mazeGenerators">Position</a>&nbsp;startPosition)</code>
<div class="block">Sets the start position.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.swt.widgets.Canvas">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.swt.widgets.Canvas</h3>
<code>drawBackground, getCaret, getIME, scroll, setCaret, setFont, setIME</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.swt.widgets.Composite">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.swt.widgets.Composite</h3>
<code>changed, computeSize, drawBackground, getBackgroundMode, getChildren, getLayout, getLayoutDeferred, getTabList, isLayoutDeferred, layout, layout, layout, layout, layout, setBackgroundMode, setFocus, setLayout, setLayoutDeferred, setTabList</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.swt.widgets.Scrollable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.swt.widgets.Scrollable</h3>
<code>computeTrim, getClientArea, getHorizontalBar, getScrollbarsMode, getVerticalBar</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.swt.widgets.Control">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.swt.widgets.Control</h3>
<code>addControlListener, addDragDetectListener, addFocusListener, addGestureListener, addHelpListener, addKeyListener, addMenuDetectListener, addMouseListener, addMouseMoveListener, addMouseTrackListener, addMouseWheelListener, addPaintListener, addTouchListener, addTraverseListener, computeSize, dragDetect, dragDetect, forceFocus, getAccessible, getBackground, getBackgroundImage, getBorderWidth, getBounds, getCursor, getDragDetect, getEnabled, getFont, getForeground, getLayoutData, getLocation, getMenu, getMonitor, getOrientation, getParent, getRegion, getShell, getSize, getTextDirection, getToolTipText, getTouchEnabled, getVisible, internal_dispose_GC, internal_new_GC, isEnabled, isFocusControl, isReparentable, isVisible, moveAbove, moveBelow, pack, pack, print, redraw, redraw, removeControlListener, removeDragDetectListener, removeFocusListener, removeGestureListener, removeHelpListener, removeKeyListener, removeMenuDetectListener, removeMouseListener, removeMouseMoveListener, removeMouseTrackListener, removeMouseWheelListener, removePaintListener, removeTouchListener, removeTraverseListener, setBackground, setBackgroundImage, setBounds, setBounds, setCapture, setCursor, setDragDetect, setEnabled, setForeground, setLayoutData, setLocation, setLocation, setMenu, setOrientation, setParent, setRedraw, setRegion, setSize, setSize, setTextDirection, setToolTipText, setTouchEnabled, setVisible, toControl, toControl, toDisplay, toDisplay, traverse, traverse, traverse, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.swt.widgets.Widget">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.swt.widgets.Widget</h3>
<code>addDisposeListener, addListener, dispose, getData, getData, getDisplay, getListeners, getStyle, isDisposed, isListening, notifyListeners, removeDisposeListener, removeListener, reskin, setData, setData, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Maze3dDisplay-org.eclipse.swt.widgets.Composite-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Maze3dDisplay</h4>
<pre>public&nbsp;Maze3dDisplay(org.eclipse.swt.widgets.Composite&nbsp;arg0,
                     int&nbsp;arg1)</pre>
<div class="block">Instantiates a new maze3d display.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg0</code> - the Composite</dd>
<dd><code>arg1</code> - the int</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMazeData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMazeData</h4>
<pre>public&nbsp;int[][][]&nbsp;getMazeData()</pre>
<div class="block">Gets the maze data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maze data</dd>
</dl>
</li>
</ul>
<a name="setMazeData-int:A:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMazeData</h4>
<pre>public&nbsp;void&nbsp;setMazeData(int[][][]&nbsp;mazeData)</pre>
<div class="block">Sets the maze data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mazeData</code> - the new maze data</dd>
</dl>
</li>
</ul>
<a name="getStartPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartPosition</h4>
<pre>public&nbsp;<a href="../algorithms/mazeGenerators/Position.html" title="class in algorithms.mazeGenerators">Position</a>&nbsp;getStartPosition()</pre>
<div class="block">Gets the start position.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the start position</dd>
</dl>
</li>
</ul>
<a name="setStartPosition-algorithms.mazeGenerators.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartPosition</h4>
<pre>public&nbsp;void&nbsp;setStartPosition(<a href="../algorithms/mazeGenerators/Position.html" title="class in algorithms.mazeGenerators">Position</a>&nbsp;startPosition)</pre>
<div class="block">Sets the start position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startPosition</code> - the new start position</dd>
</dl>
</li>
</ul>
<a name="getMazeCross--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMazeCross</h4>
<pre>public&nbsp;int[][]&nbsp;getMazeCross()</pre>
<div class="block">Gets the maze cross.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maze cross</dd>
</dl>
</li>
</ul>
<a name="setMazeCross-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMazeCross</h4>
<pre>public&nbsp;void&nbsp;setMazeCross(int[][]&nbsp;mazeCross)</pre>
<div class="block">Sets the maze cross.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mazeCross</code> - the new maze cross</dd>
</dl>
</li>
</ul>
<a name="getGoalPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGoalPosition</h4>
<pre>public&nbsp;<a href="../algorithms/mazeGenerators/Position.html" title="class in algorithms.mazeGenerators">Position</a>&nbsp;getGoalPosition()</pre>
<div class="block">Gets the goal position.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the goal position</dd>
</dl>
</li>
</ul>
<a name="setGoalPosition-algorithms.mazeGenerators.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGoalPosition</h4>
<pre>public&nbsp;void&nbsp;setGoalPosition(<a href="../algorithms/mazeGenerators/Position.html" title="class in algorithms.mazeGenerators">Position</a>&nbsp;goalPosition)</pre>
<div class="block">Sets the goal position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>goalPosition</code> - the new goal position</dd>
</dl>
</li>
</ul>
<a name="printMaze-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printMaze</h4>
<pre>public&nbsp;void&nbsp;printMaze(byte[]&nbsp;mazeByteArray)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../gui/MazeDisplay.html#printMaze-byte:A-">MazeDisplay</a></code></span></div>
<div class="block">Prints the maze to the window.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gui/MazeDisplay.html#printMaze-byte:A-">printMaze</a></code>&nbsp;in class&nbsp;<code><a href="../gui/MazeDisplay.html" title="class in gui">MazeDisplay</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mazeByteArray</code> - the maze byte array</dd>
</dl>
</li>
</ul>
<a name="DisplayCross-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DisplayCross</h4>
<pre>public&nbsp;void&nbsp;DisplayCross(int[][]&nbsp;crossSectionBy)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../gui/MazeDisplay.html#DisplayCross-int:A:A-">MazeDisplay</a></code></span></div>
<div class="block">Display cross section by Y.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gui/MazeDisplay.html#DisplayCross-int:A:A-">DisplayCross</a></code>&nbsp;in class&nbsp;<code><a href="../gui/MazeDisplay.html" title="class in gui">MazeDisplay</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>crossSectionBy</code> - the is</dd>
</dl>
</li>
</ul>
<a name="moveCaracter-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveCaracter</h4>
<pre>public&nbsp;void&nbsp;moveCaracter(java.lang.Object&nbsp;arg)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../gui/MazeDisplay.html#moveCaracter-java.lang.Object-">MazeDisplay</a></code></span></div>
<div class="block">Move caracter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gui/MazeDisplay.html#moveCaracter-java.lang.Object-">moveCaracter</a></code>&nbsp;in class&nbsp;<code><a href="../gui/MazeDisplay.html" title="class in gui">MazeDisplay</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg</code> - the arg</dd>
</dl>
</li>
</ul>
<a name="displaySolution-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>displaySolution</h4>
<pre>public&nbsp;void&nbsp;displaySolution(java.lang.Object&nbsp;solution)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../gui/MazeDisplay.html#displaySolution-java.lang.Object-">MazeDisplay</a></code></span></div>
<div class="block">Display solution.
 Display hint to solve the maze</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gui/MazeDisplay.html#displaySolution-java.lang.Object-">displaySolution</a></code>&nbsp;in class&nbsp;<code><a href="../gui/MazeDisplay.html" title="class in gui">MazeDisplay</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>solution</code> - the solution</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Maze3dDisplay.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/BasicWindow.html" title="class in gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gui/MazeDisplay.html" title="class in gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/Maze3dDisplay.html" target="_top">Frames</a></li>
<li><a href="Maze3dDisplay.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.eclipse.swt.widgets.Control">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
