<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Wed Oct 07 18:28:42 AST 2015 -->
<title>Class Hierarchy</title>
<meta name="date" content="2015-10-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="algorithms/demo/package-tree.html">algorithms.demo</a>, </li>
<li><a href="algorithms/mazeGenerators/package-tree.html">algorithms.mazeGenerators</a>, </li>
<li><a href="algorithms/search/package-tree.html">algorithms.search</a>, </li>
<li><a href="algorithms/searchable/package-tree.html">algorithms.searchable</a>, </li>
<li><a href="boot/package-tree.html">boot</a>, </li>
<li><a href="Commands/package-tree.html">Commands</a>, </li>
<li><a href="gui/package-tree.html">gui</a>, </li>
<li><a href="GZIP/package-tree.html">GZIP</a>, </li>
<li><a href="io/package-tree.html">io</a>, </li>
<li><a href="model/package-tree.html">model</a>, </li>
<li><a href="myXMLEncodeDecode/package-tree.html">myXMLEncodeDecode</a>, </li>
<li><a href="presenter/package-tree.html">presenter</a>, </li>
<li><a href="view/package-tree.html">view</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">algorithms.mazeGenerators.<a href="algorithms/mazeGenerators/AbstractMaze3dGenerator.html" title="class in algorithms.mazeGenerators"><span class="typeNameLink">AbstractMaze3dGenerator</span></a> (implements algorithms.mazeGenerators.<a href="algorithms/mazeGenerators/Maze3dGenerator.html" title="interface in algorithms.mazeGenerators">Maze3dGenerator</a>)
<ul>
<li type="circle">algorithms.mazeGenerators.<a href="algorithms/mazeGenerators/MyMaze3dGenerator.html" title="class in algorithms.mazeGenerators"><span class="typeNameLink">MyMaze3dGenerator</span></a></li>
<li type="circle">algorithms.mazeGenerators.<a href="algorithms/mazeGenerators/SimpleMaze3dGenerator.html" title="class in algorithms.mazeGenerators"><span class="typeNameLink">SimpleMaze3dGenerator</span></a></li>
</ul>
</li>
<li type="circle">algorithms.search.<a href="algorithms/search/AStarAlgorithmTest.html" title="class in algorithms.search"><span class="typeNameLink">AStarAlgorithmTest</span></a></li>
<li type="circle">algorithms.search.<a href="algorithms/search/CommonSearcher.html" title="class in algorithms.search"><span class="typeNameLink">CommonSearcher</span></a>&lt;T&gt; (implements algorithms.search.<a href="algorithms/search/Searcher.html" title="interface in algorithms.search">Searcher</a>&lt;T&gt;)
<ul>
<li type="circle">algorithms.search.<a href="algorithms/search/AStarAlgorithm.html" title="class in algorithms.search"><span class="typeNameLink">AStarAlgorithm</span></a>&lt;T&gt;</li>
<li type="circle">algorithms.search.<a href="algorithms/search/BFSAlgorithm.html" title="class in algorithms.search"><span class="typeNameLink">BFSAlgorithm</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">algorithms.demo.<a href="algorithms/demo/Demo.html" title="class in algorithms.demo"><span class="typeNameLink">Demo</span></a></li>
<li type="circle">java.io.InputStream (implements java.io.Closeable)
<ul>
<li type="circle">io.<a href="io/MyDecompressorInputStream.html" title="class in io"><span class="typeNameLink">MyDecompressorInputStream</span></a></li>
</ul>
</li>
<li type="circle">algorithms.mazeGenerators.<a href="algorithms/mazeGenerators/Maze3d.html" title="class in algorithms.mazeGenerators"><span class="typeNameLink">Maze3d</span></a> (implements java.io.Serializable)</li>
<li type="circle">algorithms.demo.<a href="algorithms/demo/Maze3dSearchableAdapter.html" title="class in algorithms.demo"><span class="typeNameLink">Maze3dSearchableAdapter</span></a> (implements algorithms.searchable.<a href="algorithms/searchable/Searchable.html" title="interface in algorithms.searchable">Searchable</a>&lt;T&gt;)</li>
<li type="circle">algorithms.search.<a href="algorithms/search/MazeAirDistance.html" title="class in algorithms.search"><span class="typeNameLink">MazeAirDistance</span></a> (implements algorithms.search.<a href="algorithms/search/Heuristic.html" title="interface in algorithms.search">Heuristic</a>&lt;T&gt;)</li>
<li type="circle">algorithms.search.<a href="algorithms/search/MazeManhattanDistance.html" title="class in algorithms.search"><span class="typeNameLink">MazeManhattanDistance</span></a> (implements algorithms.search.<a href="algorithms/search/Heuristic.html" title="interface in algorithms.search">Heuristic</a>&lt;T&gt;)</li>
<li type="circle">gui.<a href="gui/MyCharacter.html" title="class in gui"><span class="typeNameLink">MyCharacter</span></a></li>
<li type="circle">GZIP.<a href="GZIP/myGzipCompressor.html" title="class in GZIP"><span class="typeNameLink">myGzipCompressor</span></a></li>
<li type="circle">myXMLEncodeDecode.<a href="myXMLEncodeDecode/myXMLEncodeDecode.html" title="class in myXMLEncodeDecode"><span class="typeNameLink">myXMLEncodeDecode</span></a></li>
<li type="circle">java.util.Observable
<ul>
<li type="circle">gui.<a href="gui/BasicWindow.html" title="class in gui"><span class="typeNameLink">BasicWindow</span></a> (implements java.lang.Runnable)
<ul>
<li type="circle">gui.<a href="gui/MazeWindow.html" title="class in gui"><span class="typeNameLink">MazeWindow</span></a> (implements view.<a href="view/View.html" title="interface in view">View</a>)</li>
</ul>
</li>
<li type="circle">model.<a href="model/MyModel.html" title="class in model"><span class="typeNameLink">MyModel</span></a> (implements model.<a href="model/Model.html" title="interface in model">Model</a>)</li>
<li type="circle">view.<a href="view/MyViewCLI.html" title="class in view"><span class="typeNameLink">MyViewCLI</span></a> (implements java.lang.Runnable, view.<a href="view/View.html" title="interface in view">View</a>)</li>
</ul>
</li>
<li type="circle">java.io.OutputStream (implements java.io.Closeable, java.io.Flushable)
<ul>
<li type="circle">io.<a href="io/MyCompressorOutputStream.html" title="class in io"><span class="typeNameLink">MyCompressorOutputStream</span></a></li>
</ul>
</li>
<li type="circle">algorithms.mazeGenerators.<a href="algorithms/mazeGenerators/Position.html" title="class in algorithms.mazeGenerators"><span class="typeNameLink">Position</span></a> (implements java.io.Serializable)</li>
<li type="circle">presenter.<a href="presenter/Presenter.html" title="class in presenter"><span class="typeNameLink">Presenter</span></a> (implements java.util.Observer)</li>
<li type="circle">presenter.<a href="presenter/Properties.html" title="class in presenter"><span class="typeNameLink">Properties</span></a> (implements java.io.Serializable)</li>
<li type="circle">boot.<a href="boot/Run.html" title="class in boot"><span class="typeNameLink">Run</span></a></li>
<li type="circle">algorithms.search.<a href="algorithms/search/Solution.html" title="class in algorithms.search"><span class="typeNameLink">Solution</span></a>&lt;T&gt; (implements java.io.Serializable)</li>
<li type="circle">algorithms.mazeGenerators.<a href="algorithms/mazeGenerators/State.html" title="class in algorithms.mazeGenerators"><span class="typeNameLink">State</span></a>&lt;T&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">Commands.<a href="Commands/userCommands.html" title="class in Commands"><span class="typeNameLink">userCommands</span></a> (implements Commands.<a href="Commands/Command.html" title="interface in Commands">Command</a>)
<ul>
<li type="circle">Commands.<a href="Commands/DisplayCommand.html" title="class in Commands"><span class="typeNameLink">DisplayCommand</span></a></li>
<li type="circle">Commands.<a href="Commands/DisplayCrossSectionBy.html" title="class in Commands"><span class="typeNameLink">DisplayCrossSectionBy</span></a></li>
<li type="circle">Commands.<a href="Commands/DisplaySolutionCommand.html" title="class in Commands"><span class="typeNameLink">DisplaySolutionCommand</span></a></li>
<li type="circle">Commands.<a href="Commands/ExitCommand.html" title="class in Commands"><span class="typeNameLink">ExitCommand</span></a> (implements Commands.<a href="Commands/Command.html" title="interface in Commands">Command</a>)</li>
<li type="circle">Commands.<a href="Commands/FileSizeCommand.html" title="class in Commands"><span class="typeNameLink">FileSizeCommand</span></a></li>
<li type="circle">Commands.<a href="Commands/GenerateMaze3dCommand.html" title="class in Commands"><span class="typeNameLink">GenerateMaze3dCommand</span></a></li>
<li type="circle">Commands.<a href="Commands/LoadMazeCommand.html" title="class in Commands"><span class="typeNameLink">LoadMazeCommand</span></a></li>
<li type="circle">Commands.<a href="Commands/loadProperties.html" title="class in Commands"><span class="typeNameLink">loadProperties</span></a></li>
<li type="circle">Commands.<a href="Commands/MazeSizeCommand.html" title="class in Commands"><span class="typeNameLink">MazeSizeCommand</span></a></li>
<li type="circle">Commands.<a href="Commands/SaveMazeCommand.html" title="class in Commands"><span class="typeNameLink">SaveMazeCommand</span></a></li>
<li type="circle">Commands.<a href="Commands/setPropertiesCommand.html" title="class in Commands"><span class="typeNameLink">setPropertiesCommand</span></a></li>
<li type="circle">Commands.<a href="Commands/SolveCommand.html" title="class in Commands"><span class="typeNameLink">SolveCommand</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.swt.widgets.Widget
<ul>
<li type="circle">org.eclipse.swt.widgets.Control (implements org.eclipse.swt.graphics.Drawable)
<ul>
<li type="circle">org.eclipse.swt.widgets.Scrollable
<ul>
<li type="circle">org.eclipse.swt.widgets.Composite
<ul>
<li type="circle">org.eclipse.swt.widgets.Canvas
<ul>
<li type="circle">gui.<a href="gui/MazeDisplay.html" title="class in gui"><span class="typeNameLink">MazeDisplay</span></a>
<ul>
<li type="circle">gui.<a href="gui/Maze3dDisplay.html" title="class in gui"><span class="typeNameLink">Maze3dDisplay</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">Commands.<a href="Commands/Command.html" title="interface in Commands"><span class="typeNameLink">Command</span></a></li>
<li type="circle">algorithms.search.<a href="algorithms/search/Heuristic.html" title="interface in algorithms.search"><span class="typeNameLink">Heuristic</span></a>&lt;T&gt;</li>
<li type="circle">algorithms.mazeGenerators.<a href="algorithms/mazeGenerators/Maze3dGenerator.html" title="interface in algorithms.mazeGenerators"><span class="typeNameLink">Maze3dGenerator</span></a></li>
<li type="circle">model.<a href="model/Model.html" title="interface in model"><span class="typeNameLink">Model</span></a></li>
<li type="circle">algorithms.searchable.<a href="algorithms/searchable/Searchable.html" title="interface in algorithms.searchable"><span class="typeNameLink">Searchable</span></a>&lt;T&gt;</li>
<li type="circle">algorithms.search.<a href="algorithms/search/Searcher.html" title="interface in algorithms.search"><span class="typeNameLink">Searcher</span></a>&lt;T&gt;</li>
<li type="circle">view.<a href="view/View.html" title="interface in view"><span class="typeNameLink">View</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
