<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Wed Oct 07 18:28:41 AST 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-10-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;algorithms.mazeGenerators</h2>
<ul class="blockList">
<li class="blockList"><a name="algorithms.mazeGenerators.Maze3d">
<!--   -->
</a>
<h3>Class <a href="algorithms/mazeGenerators/Maze3d.html" title="class in algorithms.mazeGenerators">algorithms.mazeGenerators.Maze3d</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6749758573633639278L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>maze</h4>
<pre>int[][][] maze</pre>
<div class="block">3D array - the maze.</div>
</li>
<li class="blockList">
<h4>row</h4>
<pre>int row</pre>
<div class="block">three data members to express the row, column and height of the maze.</div>
</li>
<li class="blockList">
<h4>column</h4>
<pre>int column</pre>
<div class="block">The column.</div>
</li>
<li class="blockList">
<h4>height</h4>
<pre>int height</pre>
<div class="block">The height.</div>
</li>
<li class="blockList">
<h4>startPosition</h4>
<pre><a href="algorithms/mazeGenerators/Position.html" title="class in algorithms.mazeGenerators">Position</a> startPosition</pre>
<div class="block">The start and goal positions.</div>
</li>
<li class="blockListLast">
<h4>goalPosition</h4>
<pre><a href="algorithms/mazeGenerators/Position.html" title="class in algorithms.mazeGenerators">Position</a> goalPosition</pre>
<div class="block">The start and goal positions.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="algorithms.mazeGenerators.Position">
<!--   -->
</a>
<h3>Class <a href="algorithms/mazeGenerators/Position.html" title="class in algorithms.mazeGenerators">algorithms.mazeGenerators.Position</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
<div class="block">The z.</div>
</li>
<li class="blockList">
<h4>y</h4>
<pre>int y</pre>
<div class="block">The z.</div>
</li>
<li class="blockListLast">
<h4>z</h4>
<pre>int z</pre>
<div class="block">The z.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="algorithms.mazeGenerators.State">
<!--   -->
</a>
<h3>Class <a href="algorithms/mazeGenerators/State.html" title="class in algorithms.mazeGenerators">algorithms.mazeGenerators.State</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>currentState</h4>
<pre>java.lang.Object currentState</pre>
<div class="block">The current state.</div>
</li>
<li class="blockList">
<h4>cameFrom</h4>
<pre><a href="algorithms/mazeGenerators/State.html" title="class in algorithms.mazeGenerators">State</a>&lt;<a href="algorithms/mazeGenerators/State.html" title="type parameter in State">T</a>&gt; cameFrom</pre>
<div class="block">The came from.</div>
</li>
<li class="blockListLast">
<h4>cost</h4>
<pre>int cost</pre>
<div class="block">The cost.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;algorithms.search</h2>
<ul class="blockList">
<li class="blockList"><a name="algorithms.search.Solution">
<!--   -->
</a>
<h3>Class <a href="algorithms/search/Solution.html" title="class in algorithms.search">algorithms.search.Solution</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>solution</h4>
<pre>java.util.ArrayList&lt;E&gt; solution</pre>
<div class="block">The solution.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;presenter</h2>
<ul class="blockList">
<li class="blockList"><a name="presenter.Properties">
<!--   -->
</a>
<h3>Class <a href="presenter/Properties.html" title="class in presenter">presenter.Properties</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2315970338694591223L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>numOfThreads</h4>
<pre>int numOfThreads</pre>
<div class="block">The num of threads.</div>
</li>
<li class="blockList">
<h4>algorithmToSolve</h4>
<pre>java.lang.String algorithmToSolve</pre>
<div class="block">The algorithm to solve.</div>
</li>
<li class="blockList">
<h4>algorithmToGenerate</h4>
<pre>java.lang.String algorithmToGenerate</pre>
<div class="block">The algorithm to generate.</div>
</li>
<li class="blockList">
<h4>view</h4>
<pre>java.lang.String view</pre>
<div class="block">The view.</div>
</li>
<li class="blockListLast">
<h4>filePath</h4>
<pre>java.lang.String filePath</pre>
<div class="block">The file path.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
