<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Wed Oct 07 18:28:40 AST 2015 -->
<title>algorithms.search</title>
<meta name="date" content="2015-10-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="algorithms.search";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../algorithms/mazeGenerators/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../algorithms/searchable/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?algorithms/search/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;algorithms.search</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../algorithms/search/Heuristic.html" title="interface in algorithms.search">Heuristic</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">The Interface Heuristic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../algorithms/search/Searcher.html" title="interface in algorithms.search">Searcher</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">The Interface Searcher.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../algorithms/search/AStarAlgorithm.html" title="class in algorithms.search">AStarAlgorithm</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">The Class AStarAlgorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../algorithms/search/AStarAlgorithmTest.html" title="class in algorithms.search">AStarAlgorithmTest</a></td>
<td class="colLast">
<div class="block">The Class AStarAlgorithmTest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../algorithms/search/BFSAlgorithm.html" title="class in algorithms.search">BFSAlgorithm</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">The Class BFSAlgorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../algorithms/search/CommonSearcher.html" title="class in algorithms.search">CommonSearcher</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">The Class CommonSearcher.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../algorithms/search/MazeAirDistance.html" title="class in algorithms.search">MazeAirDistance</a></td>
<td class="colLast">
<div class="block">The Class MazeAirDistance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../algorithms/search/MazeManhattanDistance.html" title="class in algorithms.search">MazeManhattanDistance</a></td>
<td class="colLast">
<div class="block">The Class MazeManhattanDistance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../algorithms/search/Solution.html" title="class in algorithms.search">Solution</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">The Class Solution.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../algorithms/mazeGenerators/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../algorithms/searchable/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?algorithms/search/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
