<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Wed Oct 07 18:28:41 AST 2015 -->
<title>Uses of Interface model.Model</title>
<meta name="date" content="2015-10-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface model.Model";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/Model.html" title="interface in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/Model.html" target="_top">Frames</a></li>
<li><a href="Model.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface model.Model" class="title">Uses of Interface<br>model.Model</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../model/Model.html" title="interface in model">Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Commands">Commands</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#model">model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#presenter">presenter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Commands">
<!--   -->
</a>
<h3>Uses of <a href="../../model/Model.html" title="interface in model">Model</a> in <a href="../../Commands/package-summary.html">Commands</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../Commands/package-summary.html">Commands</a> with parameters of type <a href="../../model/Model.html" title="interface in model">Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Commands/DisplayCommand.html#DisplayCommand-model.Model-view.View-">DisplayCommand</a></span>(<a href="../../model/Model.html" title="interface in model">Model</a>&nbsp;model,
              <a href="../../view/View.html" title="interface in view">View</a>&nbsp;view)</code>
<div class="block">Instantiates a new display command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Commands/DisplayCrossSectionBy.html#DisplayCrossSectionBy-model.Model-view.View-">DisplayCrossSectionBy</a></span>(<a href="../../model/Model.html" title="interface in model">Model</a>&nbsp;model,
                     <a href="../../view/View.html" title="interface in view">View</a>&nbsp;view)</code>
<div class="block">Instantiates a new display cross section by.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Commands/DisplaySolutionCommand.html#DisplaySolutionCommand-model.Model-view.View-">DisplaySolutionCommand</a></span>(<a href="../../model/Model.html" title="interface in model">Model</a>&nbsp;model,
                      <a href="../../view/View.html" title="interface in view">View</a>&nbsp;view)</code>
<div class="block">Instantiates a new display solution command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Commands/ExitCommand.html#ExitCommand-model.Model-view.View-">ExitCommand</a></span>(<a href="../../model/Model.html" title="interface in model">Model</a>&nbsp;model,
           <a href="../../view/View.html" title="interface in view">View</a>&nbsp;view)</code>
<div class="block">Instantiates a new exit command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Commands/FileSizeCommand.html#FileSizeCommand-model.Model-view.View-">FileSizeCommand</a></span>(<a href="../../model/Model.html" title="interface in model">Model</a>&nbsp;model,
               <a href="../../view/View.html" title="interface in view">View</a>&nbsp;view)</code>
<div class="block">Instantiates a new file size command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Commands/GenerateMaze3dCommand.html#GenerateMaze3dCommand-model.Model-view.View-">GenerateMaze3dCommand</a></span>(<a href="../../model/Model.html" title="interface in model">Model</a>&nbsp;model,
                     <a href="../../view/View.html" title="interface in view">View</a>&nbsp;view)</code>
<div class="block">Instantiates a new generate maze3d command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Commands/LoadMazeCommand.html#LoadMazeCommand-model.Model-view.View-">LoadMazeCommand</a></span>(<a href="../../model/Model.html" title="interface in model">Model</a>&nbsp;model,
               <a href="../../view/View.html" title="interface in view">View</a>&nbsp;view)</code>
<div class="block">Instantiates a new load maze command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Commands/loadProperties.html#loadProperties-model.Model-view.View-">loadProperties</a></span>(<a href="../../model/Model.html" title="interface in model">Model</a>&nbsp;model,
              <a href="../../view/View.html" title="interface in view">View</a>&nbsp;view)</code>
<div class="block">Instantiates a new load properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Commands/MazeSizeCommand.html#MazeSizeCommand-model.Model-view.View-">MazeSizeCommand</a></span>(<a href="../../model/Model.html" title="interface in model">Model</a>&nbsp;model,
               <a href="../../view/View.html" title="interface in view">View</a>&nbsp;view)</code>
<div class="block">Instantiates a new maze size command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Commands/SaveMazeCommand.html#SaveMazeCommand-model.Model-view.View-">SaveMazeCommand</a></span>(<a href="../../model/Model.html" title="interface in model">Model</a>&nbsp;model,
               <a href="../../view/View.html" title="interface in view">View</a>&nbsp;view)</code>
<div class="block">Instantiates a new save maze command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Commands/setPropertiesCommand.html#setPropertiesCommand-model.Model-view.View-">setPropertiesCommand</a></span>(<a href="../../model/Model.html" title="interface in model">Model</a>&nbsp;model,
                    <a href="../../view/View.html" title="interface in view">View</a>&nbsp;view)</code>
<div class="block">Instantiates a new sets the properties command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Commands/SolveCommand.html#SolveCommand-model.Model-view.View-">SolveCommand</a></span>(<a href="../../model/Model.html" title="interface in model">Model</a>&nbsp;model,
            <a href="../../view/View.html" title="interface in view">View</a>&nbsp;view)</code>
<div class="block">Instantiates a new solve command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Commands/userCommands.html#userCommands-model.Model-view.View-">userCommands</a></span>(<a href="../../model/Model.html" title="interface in model">Model</a>&nbsp;model,
            <a href="../../view/View.html" title="interface in view">View</a>&nbsp;view)</code>
<div class="block">Instantiates a new user commands.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model">
<!--   -->
</a>
<h3>Uses of <a href="../../model/Model.html" title="interface in model">Model</a> in <a href="../../model/package-summary.html">model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../model/package-summary.html">model</a> that implement <a href="../../model/Model.html" title="interface in model">Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/MyModel.html" title="class in model">MyModel</a></span></code>
<div class="block">The Class MyModel.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="presenter">
<!--   -->
</a>
<h3>Uses of <a href="../../model/Model.html" title="interface in model">Model</a> in <a href="../../presenter/package-summary.html">presenter</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../presenter/package-summary.html">presenter</a> that return <a href="../../model/Model.html" title="interface in model">Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/Model.html" title="interface in model">Model</a></code></td>
<td class="colLast"><span class="typeNameLabel">Presenter.</span><code><span class="memberNameLink"><a href="../../presenter/Presenter.html#getModel--">getModel</a></span>()</code>
<div class="block">Gets the model.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../presenter/package-summary.html">presenter</a> with parameters of type <a href="../../model/Model.html" title="interface in model">Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Presenter.</span><code><span class="memberNameLink"><a href="../../presenter/Presenter.html#setModel-model.Model-">setModel</a></span>(<a href="../../model/Model.html" title="interface in model">Model</a>&nbsp;model)</code>
<div class="block">Sets the model.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../presenter/package-summary.html">presenter</a> with parameters of type <a href="../../model/Model.html" title="interface in model">Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../presenter/Presenter.html#Presenter-view.View-model.Model-">Presenter</a></span>(<a href="../../view/View.html" title="interface in view">View</a>&nbsp;view,
         <a href="../../model/Model.html" title="interface in model">Model</a>&nbsp;model)</code>
<div class="block">Instantiates a new my controller.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/Model.html" title="interface in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/Model.html" target="_top">Frames</a></li>
<li><a href="Model.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
